ns.pendingTransactionsPortal.setup = function(){
	//console.log('ns.pendingTransactionsPortal.setup');
	//Tabs number constant
	var INPUT = 1;
	var VERIFY = 2;
	var CONFIRM = 3;

	/************** UTILITY FUNCTION SECTION ********************/
	ns.pendingTransactionsPortal.changeSelectedTab = function(tab){
		var enabledTabClass = "ui-state-default ui-corner-top ui-tabs-selected ui-state-active";
		var disabledTabClass = "ui-state-default ui-corner-top ui-state-disabled";

		switch(tab){
		case INPUT :
			$('#inputTab').attr('class', enabledTabClass);
			$('#verifyTab').attr('class', disabledTabClass);
			$('#confirmTab').attr('class', disabledTabClass);

			//Show input section and hide Verify and Confirm section
			$('#PendingTransactionWizardTabs #inputDiv').show();
			$('#PendingTransactionWizardTabs #verifyDiv').hide();
			$('#PendingTransactionWizardTabs #confirmDiv').hide();
			break;

		case VERIFY :
			$('#inputTab').attr('class', disabledTabClass);
			$('#verifyTab').attr('class', enabledTabClass);
			$('#confirmTab').attr('class', disabledTabClass);

			$('#PendingTransactionWizardTabs #inputDiv').hide();
			$('#PendingTransactionWizardTabs #verifyDiv').show();
			$('#PendingTransactionWizardTabs #confirmDiv').hide();
			break;

		case CONFIRM:
			$('#inputTab').attr('class', disabledTabClass);
			$('#verifyTab').attr('class', disabledTabClass);
			$('#confirmTab').attr('class', enabledTabClass);

			//Show Confirm section and hide Input and Verify section
			$('#PendingTransactionWizardTabs #inputDiv').hide();
			$('#PendingTransactionWizardTabs #verifyDiv').hide();
			$('#PendingTransactionWizardTabs #confirmDiv').show();
			break;
		}
	};

	//Function to check if exception is shown in Operation result section or not.
	ns.pendingTransactionsPortal.checkExceptionBeforeClose = function(event, ui){
		//Here we are checking whether operation result div is not showing any error message AND
		//Event is not generated by clicking on X button or pressing Escape button. If yes,
		//then do not close this dialog.
		if($('#operationresult').is(':visible') && !event.originalEvent){
			return false;
		}	
	};

	//Clearing dialog content since this is not needed now.
	$.subscribe('clearDialogContent',function(event, data){
		$('#'+data.id).empty();
	});

	/************************ Topics Subscription For Pending Transfer portal page********************/
	//After the transfer is deleted, the grid summary should be reloaded.
	$.subscribe('homeTransferDeleteSuccessTopics', function(event,data) {
		$('#loadingstatus').show();
		$('#loadingstatus').addClass('ui-state-highlight');
		$('#loadingstatus').removeClass('ui-state-error');

		//ns.common.closeDialog('#deleteHomeTransferDialogID');
		ns.common.closeDialog();
		ns.common.reloadFirstGridPage('Grid_pendingTransfersSummaryID');
		$('#Grid_pendingTransfersSummaryID').trigger("reloadGrid");
	});

	//To close edit Transfer form opened in dialog from Pending Transfer portal present in Home page.
	//This topic will be published on click of cancel
	$.subscribe('cancelEditPendingTransferForm', function(event,data) {
		ns.common.hideStatus();
		//ns.common.closeDialog('editHomeTransferDialogID');
		ns.common.closeDialog();
	});

	//Topic to handle X button click on Edit Pending Transfer Dialog.
	//This topic will be published on click of X button
	$.subscribe('closeEditPendingTransferDialog', function(event,data) {
		if($('#transferDoneButton')) {
			$('#transferDoneButton').click();
		}
	});

	//Topic to handle error while submitting Edit Transfer form
	$.subscribe('errorHandlingEditTransfer', function(event,data) {
		$.log('Error in handling Edit Transfer from Home -> Transaction Portal');
	});

	// This topic will be published when Edit Transfer operation is
	// successful in "Home -> Pending Transactions"(portal).
	$.subscribe('updateVerifySectionEditTransfer', function(event,data) {
		console.clear();
		console.log('updateVerifySectionEditTransfer');
		$.log('Edit Transfer from Home -> Transaction Portal is successful');

		//Simulate verify tab selection
		//ns.pendingTransactionsPortal.changeSelectedTab(VERIFY);
		ns.pendingTransactionsPortal.gotoStep(2);
	});

	// This topic will be published when 'Back' button is clicked
	//from Verify Transfer form.(Wizard Step 2)
	$.subscribe('backPortalEditTransfer', function(event,data) {
		//Simulate verify tab selection
		//ns.pendingTransactionsPortal.changeSelectedTab(INPUT);
		ns.pendingTransactionsPortal.gotoStep(1);
	});

	//Topic to handle error while sending Transfer form (Wizard Step 2)
	$.subscribe('errorSendTransferFormPortal',function(event,data) {
		$.log('Error while Send Transfer from Home -> Transaction Portal');
	});

	//Topic to show Confirm tab when Transfer is successfully sent.  (Wizard Step 2)
	$.subscribe('sendTransferPortalFormSuccess',function(event,data) {
		$.log('Send Transfer from Home -> Transaction Portal is successful');

		//Show success message
		ns.common.showStatus($('#transferResultMessage').html());
		$('#loadingstatus').hide();
		
		//Simulate confirm tab selection
		//ns.pendingTransactionsPortal.changeSelectedTab(CONFIRM);
		ns.pendingTransactionsPortal.gotoStep(3);
	});

	//Topic to remove validation error if any before performing save template.  (Wizard Step 2)
	$.subscribe('beforeSaveSingleTransferTemplatePortal', function(event,data){
		$.log('beforeSaveSingleTransferTemplate from Home -> Transaction Portal -> Verify Transfer');
		removeValidationErrors();
	});

	//Topic for logging error while saving new template.  (Wizard Step 2)
	$.subscribe('errorSaveSingleTransferTemplatePortal', function(event,data){
		$.log('Error while saving template from Home -> Transaction Portal -> Verify Transfer');
	});

	//Topic to show Template save success message after successful completion.  (Wizard Step 2)
	$.subscribe('saveSingleTransferTemplateSuccessPortal', function(event,data){
		$.log('Saving Template is successful from Home -> Transaction Portal -> Verify Transfer');
		
		//Show success message
		ns.common.showStatus();
		$('#loadingstatus').hide();
	});

	//Topic to close transfer dialog and refresh pending Transfer grid in Home -> Portal. (Wizard Step 3)
	$.subscribe('closeConfirmTransferDialog',function(event,data) {
		$.publish('cancelEditPendingTransferForm');
		var urlString = '/cb/pages/jsp/home/portlet/inc/pendingtransfers.jsp';
		ns.pendingTransactionsPortal.getHomeSummaryDatas(urlString,'#pendingTransfersData');
	});

	/************************ Topics Subscription For Pending Bill payment portal page********************/
	//After the Billpay is deleted, the grid summary should be reloaded.
	$.subscribe('homeBillpayDeleteSuccessTopics', function(event,data) {
		$('#loadingstatus').show();
		$('#loadingstatus').addClass('ui-state-highlight');
		$('#loadingstatus').removeClass('ui-state-error');

		ns.common.closeDialog();
		
		if($.isFunction(ns.billpay.reloadBillpaySummaryGrid)){
			ns.billpay.reloadBillpaySummaryGrid();
		}else{
			ns.common.reloadFirstGridPage('pendingPaymentsSummaryID');
			$('#pendingPaymentsSummaryID').trigger("reloadGrid");
		}
	});

	//To close edit Bill Payment form opened in dialog from Pending Transfer portal present in Home page.
	//This topic will be published on click of cancel
	$.subscribe('cancelPendingBillPaymentsForm', function(event,data) {
		ns.common.hideStatus();
		//ns.common.closeDialog('editHomeBillPaymentDialogID');
		ns.common.closeDialog();
		//$('#editHomeBillPaymentDialogID').dialog('close');
	});

	//Topic to handle X button click on Edit Pending Bill Payment Dialog.
	//This topic will be published on click of X button
	$.subscribe('closeEditPendingBillPaymentDialog', function(event,data) {
		if($('#billPaymentDoneButton')) {
			$('#billPaymentDoneButton').click();
		}
	});

	//Remove validation errors if any shown.
	$.subscribe('beforeVerifyPortalForm', function(event,data) {
		removeValidationErrors();
	});

	//OnErrorTopics from Edit page of BillPayment Edit form "Next" button (Wizard Step 1)
	$.subscribe('errorVerifyBillpayPortalForm', function(event,data) {
		$.log("Errors occured while Verification of Bill payment edit form Portal.");
	});

	//OnSuccessTopics from Edit page of BillPayment Edit form "Next" button (Wizard Step 1)
	$.subscribe('successVerifyBillpayPortalForm', function(event,data) {
		$.log('Verification of of Bill payment edit form Portal is successful');

		//Simulate verify tab selection
		//ns.pendingTransactionsPortal.changeSelectedTab(VERIFY);
		ns.pendingTransactionsPortal.gotoStep(2);
	});

	//Navigating back to EditForm for Bill pay.((Wizard Step 2)
	$.subscribe('backToBillPayEditFormPortalPage', function(event,data) {
		//Simulate verify tab selection
		//ns.pendingTransactionsPortal.changeSelectedTab(INPUT);
		ns.pendingTransactionsPortal.gotoStep(1);
	});

	//Topic to handle error while sending Bill pay.(Wizard Step 2)
	$.subscribe('errorSendBillpayPortalForm',function(event,data){
		$.log('Error sending Bill payment edit form Portal');
	});

	//Topic to show Confirm Tab when Bill payment is sent successfully.(Wizard Step 2)
	$.subscribe('sendBillpayPortalFormSuccess',function(event,data){
		$.log('Successfully completed sending Bill Pay edit form.');

		//Show success message
		ns.common.showStatus($('#billpayResultMessage').html());
		$('#loadingstatus').hide();

		//Simulate confirm tab selection
		//ns.pendingTransactionsPortal.changeSelectedTab(CONFIRM);
		ns.pendingTransactionsPortal.gotoStep(3);
	});

	//Topic to remove validation error if any before performing save template.  (Wizard Step 2)
	$.subscribe('beforeSaveSingleBillpayTemplatePortal', function(event,data){
		$.log('beforeSaveSingleBillpayTemplate');
		removeValidationErrors();
	});

	//Topic for logging error while saving new template.  (Wizard Step 2)
	$.subscribe('errorSaveSingleBillpayTemplatePortal', function(event,data){
		$.log('errorSaveSingleBillpayTemplate');
	});

	//Topic to show Template save success message after successful completion.  (Wizard Step 2)
	$.subscribe('saveBillpayTemplateSuccessPortal', function(event,data){
		$.log('saveBillpayTemplateSuccess');
		ns.common.showStatus($('#billpayTemplateResultMessage').html());
		$('#loadingstatus').hide();
	});

	//Topic to close Bill Pay dialog and refresh pending
	//Bill Pay grid in Home -> Portal. (Wizard Step 3)
	$.subscribe('billPaySendDone',function(event,data){
		$.publish('cancelPendingBillPaymentsForm');
		var urlString = '/cb/pages/jsp/home/portlet/inc/pendingpayments.jsp';
		ns.pendingTransactionsPortal.getHomeSummaryDatas(urlString,'#pendingPaymentsData');
	});
};

$(document).ready(function(){
	$.debug(false);
	ns.pendingTransactionsPortal.setup();
});