package com.sap.banking.custom.webservices.customerportfolioinquiry;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2017-04-20T17:42:21.042-03:00
 * Generated source version: 3.0.0-milestone2
 * 
 */
@WebService(targetNamespace = "http://webservices.custom.banking.sap.com/CustomerPortfolioInquiry/", name = "CustomerPortfolioInquiry")
@XmlSeeAlso({ObjectFactory.class})
public interface CustomerPortfolioInquiry {

    @WebMethod(operationName = "CustPortInq", action = "http://webservices.custom.banking.sap.com/CustomerPortfolioInquiry/CustPortInq")
    @RequestWrapper(localName = "CustPortInq", targetNamespace = "http://webservices.custom.banking.sap.com/CustomerPortfolioInquiry/", className = "com.sap.banking.custom.webservices.customerportfolioinquiry.CustPortInq")
    @ResponseWrapper(localName = "CustPortInqResponse", targetNamespace = "http://webservices.custom.banking.sap.com/CustomerPortfolioInquiry/", className = "com.sap.banking.custom.webservices.customerportfolioinquiry.CustPortInqResponse")
    public void custPortInq(
        @WebParam(name = "VENDORID", targetNamespace = "")
        java.lang.String vendorid,
        @WebParam(mode = WebParam.Mode.INOUT, name = "SEQUENCE", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> sequence,
        @WebParam(name = "TAXIDNBR", targetNamespace = "")
        java.lang.String taxidnbr,
        @WebParam(name = "CUSTKEY", targetNamespace = "")
        java.lang.String custkey,
        @WebParam(name = "INTERFACE", targetNamespace = "")
        java.lang.String _interface,
        @WebParam(name = "OWNERTYPE", targetNamespace = "")
        java.lang.String ownertype,
        @WebParam(name = "RETRNNACAP", targetNamespace = "")
        java.lang.String retrnnacap,
        @WebParam(name = "SRCHDIRCT", targetNamespace = "")
        java.lang.String srchdirct,
        @WebParam(name = "SRCHAPPLCD", targetNamespace = "")
        java.lang.String srchapplcd,
        @WebParam(name = "SRCHACTNBR", targetNamespace = "")
        java.lang.String srchactnbr,
        @WebParam(name = "VWUNDPREL", targetNamespace = "")
        java.lang.String vwundprel,
        @WebParam(name = "NBRRECTORT", targetNamespace = "")
        java.lang.String nbrrectort,
        @WebParam(name = "OLBUSERID", targetNamespace = "")
        java.lang.String olbuserid,
        @WebParam(name = "DDAVAILBAL", targetNamespace = "")
        java.lang.String ddavailbal,
        @WebParam(name = "SVAVAILBAL", targetNamespace = "")
        java.lang.String svavailbal,
        @WebParam(name = "INCLRROD", targetNamespace = "")
        java.lang.String inclrrod,
        @WebParam(name = "APPLCD", targetNamespace = "")
        java.lang.String applcd,
        @WebParam(name = "PRODTYPE", targetNamespace = "")
        java.lang.String prodtype,
        @WebParam(name = "OLDMODTYP", targetNamespace = "")
        com.sap.banking.custom.webservices.customerportfolioinquiry.CustPortInq.OLDMODTYP oldmodtyp,
        @WebParam(mode = WebParam.Mode.OUT, name = "ResponseData", targetNamespace = "")
        javax.xml.ws.Holder<com.sap.banking.custom.webservices.customerportfolioinquiry.CustPortInqResponse.ResponseData> responseData
    );
}
