package com.sap.banking.custom.webservices.transactioninquiry;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2017-04-26T11:32:37.664-03:00
 * Generated source version: 3.0.0-milestone2
 * 
 */
@WebService(targetNamespace = "http://webservices.custom.banking.sap.com/TransactionInquiry/", name = "TransactionInquiry")
@XmlSeeAlso({ObjectFactory.class})
public interface TransactionInquiry {

    @WebMethod(operationName = "TransactionInquiry", action = "http://webservices.custom.banking.sap.com/TransactionInquiry/TransactionInquiry")
    @RequestWrapper(localName = "TransactionInquiry", targetNamespace = "http://webservices.custom.banking.sap.com/TransactionInquiry/", className = "com.sap.banking.custom.webservices.transactioninquiry.TransactionInquiry_Type")
    @ResponseWrapper(localName = "TransactionInquiryResponse", targetNamespace = "http://webservices.custom.banking.sap.com/TransactionInquiry/", className = "com.sap.banking.custom.webservices.transactioninquiry.TransactionInquiryResponse")
    public void transactionInquiry(
        @WebParam(name = "VENDORID", targetNamespace = "")
        java.lang.String vendorid,
        @WebParam(mode = WebParam.Mode.INOUT, name = "SEQUENCE", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> sequence,
        @WebParam(name = "APPLCD", targetNamespace = "")
        java.lang.String applcd,
        @WebParam(name = "ACTNBR", targetNamespace = "")
        java.lang.String actnbr,
        @WebParam(name = "DTSELTOPT", targetNamespace = "")
        java.lang.String dtseltopt,
        @WebParam(name = "BEGINDATE", targetNamespace = "")
        java.lang.String begindate,
        @WebParam(name = "ENDDATE", targetNamespace = "")
        java.lang.String enddate,
        @WebParam(name = "FIRSTNEXT", targetNamespace = "")
        java.lang.String firstnext,
        @WebParam(name = "NBRRECTORT", targetNamespace = "")
        java.lang.String nbrrectort,
        @WebParam(name = "SEQOPT", targetNamespace = "")
        java.lang.String seqopt,
        @WebParam(name = "REQTYPE", targetNamespace = "")
        java.lang.String reqtype,
        @WebParam(name = "RTNMEMOPST", targetNamespace = "")
        java.lang.String rtnmemopst,
        @WebParam(name = "RTNPCKGPST", targetNamespace = "")
        java.lang.String rtnpckgpst,
        @WebParam(mode = WebParam.Mode.OUT, name = "ResponseData", targetNamespace = "")
        javax.xml.ws.Holder<com.sap.banking.custom.webservices.transactioninquiry.TransactionInquiryResponse.ResponseData> responseData
    );
}
