package com.sap.banking.custom.webservices.transactioninquiry;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2017-04-26T11:32:37.735-03:00
 * Generated source version: 3.0.0-milestone2
 * 
 */
@WebServiceClient(name = "TransactionInquiry", 
                  wsdlLocation = "file:/C:/DEV/Eclipse_Neon/OCB%208.3%20SP2%20Platform%20Workspace/custom-webservices/wsdl2java/custom-wsdl/TransactionInquiry/TransactionInquiry.wsdl",
                  targetNamespace = "http://webservices.custom.banking.sap.com/TransactionInquiry/") 
public class TransactionInquiry_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservices.custom.banking.sap.com/TransactionInquiry/", "TransactionInquiry");
    public final static QName TransactionInquiryPort = new QName("http://webservices.custom.banking.sap.com/TransactionInquiry/", "TransactionInquiryPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/DEV/Eclipse_Neon/OCB%208.3%20SP2%20Platform%20Workspace/custom-webservices/wsdl2java/custom-wsdl/TransactionInquiry/TransactionInquiry.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TransactionInquiry_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/DEV/Eclipse_Neon/OCB%208.3%20SP2%20Platform%20Workspace/custom-webservices/wsdl2java/custom-wsdl/TransactionInquiry/TransactionInquiry.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TransactionInquiry_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TransactionInquiry_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TransactionInquiry_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransactionInquiry_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransactionInquiry_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransactionInquiry_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns TransactionInquiry
     */
    @WebEndpoint(name = "TransactionInquiryPort")
    public TransactionInquiry getTransactionInquiryPort() {
        return super.getPort(TransactionInquiryPort, TransactionInquiry.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TransactionInquiry
     */
    @WebEndpoint(name = "TransactionInquiryPort")
    public TransactionInquiry getTransactionInquiryPort(WebServiceFeature... features) {
        return super.getPort(TransactionInquiryPort, TransactionInquiry.class, features);
    }

}
