ns.billpay.isPayment = false;	
	ns.billpay.setup = function(){
		
		ns.billpay.gotoBillpay();
		//ns.billpay.gotoTemplates();
	
		/*
		 * Control dashboard button display 
		 */
		$.subscribe('billpaytemplatesSummaryLoadedSuccess', function(event,data){		
			ns.billpay.gotoTemplates();
			$.publish("setTabifyAndAccessibility");
			$('#customMappingDetails').hide();
			$('#mappingDiv').hide();
			$('#fileupload').hide();
		});
		
		$.subscribe('loadTemplateSummary', function(event,data){		
			$('#details').slideUp();
			$('#customMappingDetails').hide();
			$('#mappingDiv').hide();
			$('#fileupload').hide();
			$('#summary').show();
		});
		
		
        $.subscribe('billpaymappingCancel', function(event,data) {
            $('#customMappingsLink').hide();
            $('#fileupload').hide();
            $('#summary').show();
        });
		$.subscribe('billpaySummaryLoadedSuccess', function(event,data) {
			ns.billpay.gotoBillpay();
			$.publish("setTabifyAndAccessibility");			
		});

		// refresh submit for approval, pending and completed grids
		$.subscribe('billpaySummaryLoadedComplete', function(event,data) {
			ns.common.setFirstGridPage('#pendingApprovalBillpayGridId');
			$('#pendingApprovalBillpayGridId').trigger("reloadGrid");
			ns.billpay.reloadHomePendingPaymentsSummaryGrid();	
		});

		$.subscribe('onClickQuickSearchBillpayFormTopics', function(event,data) {	
			
			//	QTS 715577. 
			var dashboardCss = $('#quicksearchcriteria').css('display');
			var isDasboardClosed =false;
			if(dashboardCss=='none'){
				isDasboardClosed=true;
			}else{
			}
			$('#BillPayFileImportEntryLink').attr('style','display:none');
			ns.billpay.closeBillpayTabs();
			ns.common.hideStatus();
			removeValidationErrors();
			$.ajax({
				url: "/cb/pages/jsp/billpay/dashboardAction_loadDashboard.action",
				type: "POST",
				data : {CSRF_TOKEN: ns.home.getSessionTokenVarForGlobalMessage},
				success: function(data){
					$('#appdashboard').html("");
					$('#appdashboard').append(data);					
					if(isDasboardClosed == true){
						$('#quicksearchcriteria').toggle();			
					}					
					ns.billpay.reloadActiveTab();	
					$.publish("setTabifyAndAccessibility");
				}
			});
		});

		$.subscribe('setTabifyAndAccessibility', function(event,data){
			ns.common.applyCommonTabIndex()
			$.publish("common.topics.tabifyDesktop");
			if (accessibility) {
				accessibility.setFocusOnDashboard();
			}
		});
		
		$.subscribe('billpayPayeeSummaryLoadedSuccess', function(event,data){
			ns.billpay.gotoPayees();
			$.publish("setTabifyAndAccessibility");
		});
		
		$.subscribe('loadPayeeSummary', function(event,data){
				$("#details").slideUp();
				$('#customMappingDetails').hide();
				$('#mappingDiv').hide();
				$('#fileupload').hide();
				$("#summary").show();
		});
		/*
		 *  Load bill pay form
		 */
		$.subscribe('beforeLoadBillpayForm', function(event,data) {
			$.log('About to load form! ');
			
	        //$('#details').slideUp();	        
			$('#quicksearchcriteria').hide();
			
			// When user click calender and then after clicks new / multiple payment link then this code is used to hide calender
			/*if ($("#billPayCalendar").length > 0) {
				$('#goBackSummaryLink').click();
			}*/
			
			//Remove inner dialog if generated by earlier Loading of Billpay form
			if($.trim($('#innerDeleteBillpayDialog').html())!='')
			ns.common.removeDialog('innerDeleteBillpayDialog');
			
			// below code clear calendar div
			if($('#billPayCalendar').length > 0){
				$('#summary').empty();
			}
			
			$("#billpayGridTabs").hide();
			$("#billpayTempGridTabs").hide();
			$("#billPayFileImportFileImportHolder").hide();
		});
		
		$.subscribe('beforeLoadPayeeForm', function(event,data) {
			$("#billpayPayeeGridTabs").hide();
			$("#detailsPortlet").show();
			$("#details").show();
			$("#details").slideDown();
			$("#detailsPortlet").slideDown();
			
		});
		
		$.subscribe('loadMultipleForm', function(event,data) {
			//$("#billPayFileImport").hide();
			$("#billPayFileImportFileImportHolder").show();
		});
		
		$.subscribe('loadMultipleBillPayForm', function(event,data) {
			ns.billpay.isPayment = true;
			ns.common.selectDashboardItem("addMultipleBillpayLink");
			$("#detailsPortlet").show();
		});
		
		$.subscribe('loadSingleBillpayForm', function(event,data) {
			ns.billpay.isPayment = true;
			ns.common.selectDashboardItem("addSingleBillpayLink");
			$("#detailsPortlet").show();
		});
		
		$.subscribe('loadSingleBillpayTemplateForm', function(event,data) {
			ns.common.refreshDashboard('dbTemplateSummary');
			ns.common.selectDashboardItem("addSingleTemplateLink");
			$("#detailsPortlet").show();
		});
		
		$.subscribe('loadSingleBillpayMultiTemplateForm', function(event,data) {
			ns.common.refreshDashboard('dbTemplateSummary');
			ns.common.selectDashboardItem("addMultipleTemplateLink");
			$("#detailsPortlet").show();
		});
		
		$.subscribe('cancelLoadTemplateSummary', function(event,data) {
			ns.common.selectDashboardItem("templatesLink");			
		});
		
		$.subscribe('cancelPayeeLoadForm', function(event,data) {
			$.log('About to cancel Form! ');
			$('#BillPayFileImportEntryLink').attr('style','display:none');
			ns.billpay.closeBillpayTabs();
			ns.common.hideStatus();		
			ns.common.refreshDashboard('dbPayeeSummary');
		});
		
		$.subscribe('loadPayeeForm', function(event,data) {
			ns.common.refreshDashboard('dbPayeeSummary');
			ns.common.selectDashboardItem("addBillpayPayeeLink");
		});
		
		$.subscribe('loadGlobalPayeeForm', function(event,data) {
			ns.common.refreshDashboard('dbPayeeSummary');
			ns.common.selectDashboardItem("addGlobalBillpayPayeeLink");
		});
		
		$.subscribe('loadBillpayFormComplete', function(event,data) {
			$.log('Form Loaded! ');
			ns.billpay.foldPortlet('summary');			
			//set portlet title (defined in each page loaded to inputDiv by Id "PageHeading"
			var heading = $('#PageHeading').html();
			var $title = $('#details .portlet-title');
			$title.html(heading);
			
	        ns.billpay.gotoStep(1);    
			$('#details').slideDown();
			
			$.publish("common.topics.tabifyDesktop");
			if(accessibility){						
				var selectedTab = $("#TransactionWizardTabs").find("ul li.ui-state-active").attr("aria-controls");			
				$("#"+selectedTab).find(":tabbable:first").focus();						
			}
		
		});
		
		$('.dashboardUiCls #dbPayeeSummary a').on('click',function(){
			if($(this)[0].id=="addGlobalBillpayPayeeLink"){
				$('#detailsPortletWizardStatusId').hide();
			}else{
				$('#detailsPortletWizardStatusId').show();
			}
		});
		
		$.subscribe('loadMultipleBillpayFormComplete', function(event,data) {
			$.log('Form Loaded! ');
			ns.billpay.foldPortlet('summary');
			//set portlet title (defined in each page loaded to inputDiv by Id "PageHeading"
			var heading = $('#PageHeading').html();
			var $title = $('#details .portlet-title');
			$title.html(heading);
			
	        ns.billpay.gotoStep(1);    
			$('#details').slideDown();
			// show FILE INPORT
			$('#BillPayFileImportEntryLink').show();
			
			$.publish("common.topics.tabifyDesktop");
			if(accessibility){
				$("#details").setInitialFocus();
			}
		});
	
		$.subscribe('errorLoadBillpayForm', function(event,data) {
			$.log('Form Loading error! ');
			
		});
		
	
		/*
		 * Verify transfre form
		 */
		$.subscribe('beforeVerifyBillpayForm', function(event,data) {
			$.log('About to verify form! ');
			removeValidationErrors();
				
		});
		
		$.subscribe('verifyBillpayFormComplete', function(event,data) {
			$.log('Form Verified! ');
		});
		
		$.subscribe('verifyValidation', function(event,data) {
			$('#accountIDFinalError').html($('#acountIdError').html());
		});
	
		$.subscribe('verifyPaymentValidation', function(event,data) {
			$('#payeeErrorFinal').html($('.payeeErrValidateCls').html());
		});
		
		$.subscribe('errorVerifyBillpayForm', function(event,data) {
			$.log('Form Verifying error! ');
		});
		
		$.subscribe('successVerifyBillpayForm', function(event,data) {
			$.log('Form Verifying success! ');
			ns.billpay.gotoStep(2);		
		});
		
	
		
		/*
		 * Send bill pay form
		 */
		$.subscribe('beforeSendBillpayForm', function(event,data) {
			$.log('About to send bill pay! ');
				
		});
		
		$.subscribe('sendBillpayFormComplete', function(event,data) {
			$.log('sending bill pay complete! ');
		});
	
		$.subscribe('sendBillpayFormSuccess', function(event,data) {
			$.log('sending bill pay succeeded! ');
			
			ns.common.showStatus($('#billpayResultMessage').html());
			ns.billpay.gotoStep(3);	
			//$("#goBackSummaryLink").click();
		}); 

		$.subscribe('sendBillpayTemplateFormSuccess', function(event,data) {			
			$.log('sendBillpayTemplateFormSuccess');			
			ns.common.showStatus($('#billpayResultMessage').html());
			ns.billpay.gotoStep(3);	
			ns.billpay.reloadSingleAndMultipleBillpayTemplatesGrid();			
			//$("#billpayTempGridTabs #single").click()
		}); 

		$.subscribe('sendMultiBillpayTemplateFormSuccess', function(event,data) {
			$.log('sendBillpayTemplateFormSuccess');			
			ns.common.showStatus($('#billpayResultMessage').html());
			ns.billpay.gotoStep(3);	
			ns.billpay.reloadSingleAndMultipleBillpayTemplatesGrid();
			//$("#billpayTempGridTabs #multiple").click();
		}); 

		
		$.subscribe('sendBillpayPayeeFormSuccess', function(event,data) {
			$.log('sending bill pay payee succeeded! ');			
			ns.common.showStatus($('#billpayResultMessage').html());
			ns.billpay.gotoStep(3);	
			ns.billpay.reloadBillpayPayeeSummaryGrid();
		});
		
		$.subscribe('sendBillpayPayeeFormComplete', function(event,data) {
			$.log('sending bill pay Payee complete! ');
		});
	
		$.subscribe('errorSendBillpayForm', function(event,data) {
			$.log('billpay error! ');
			
			var resStatus = event.originalEvent.request.status;
			if(resStatus === 700) //700 indicates interval validation error
				ns.common.openDialog("authenticationInfo");
	
		});
		
		$.subscribe('errorLoadBillpayPayees', function(event,data) {
			$.log('billpay payee error! ');
			
			var resStatus = event.originalEvent.request.status;
			if(resStatus === 700) //700 indicates interval validation error
				ns.common.openDialog("authenticationInfo");
	
		});
	
		/*
		 * Save single billpay template 
		 */
		$.subscribe('beforeSaveSingleBillpayTemplate', function(event,data){
			$.log('beforeSaveSingleBillpayTemplate');
			removeValidationErrors();
		});
		
		$.subscribe('errorSaveSingleBillpayTemplate', function(event,data){
			$.log('errorSaveSingleBillpayTemplate');
		});
		
		$.subscribe('saveSingleBillpayTemplateComplete', function(event,data){
			$.log('saveSingleBillpayTemplateComplete');
		});
		
		$.subscribe('saveBillpayTemplateSuccess', function(event,data){
			$.log('saveBillpayTemplateSuccess');
			ns.billpay.reloadSingleAndMultipleBillpayTemplatesGrid();
			ns.common.showStatus($('#billpayResultMessageTemplate').html());
		});

		$.subscribe('saveBillpayBatchTemplateSuccess', function(event,data){
			$.log('saveBillpayTemplateSuccess');
			ns.billpay.reloadSingleAndMultipleBillpayTemplatesGrid();
			ns.common.showStatus($('#billpayResultMessageTemplate').html());
		});
		
		// Complete topic for bill pay quick search
		$.subscribe('quickSearchBillpayCompleteTopic', function(event,data) {
			
			ns.billpay.showPendingApprovalTabOnSearch=true;
			ns.billpay.showPendingApprovalTabOnCancel = false;	
			$.publish('reloadSelectedGridTab')
			
			$('#details').hide();
			$('#billpayGridTabs').portlet('expand');
			$("#billpayGridTabs").show();
			ns.common.hideStatus();
		});
		
		$.subscribe('searchBankBillpayPayeeTopics', function(event,data) {
			$.ajax({
				url: searchBankBillpayPayeeTopicsURL,
				success: function(data){
					$('#searchBankingDialogID').html(data).dialog('open');
				}
			});
		});
		
		/*$.subscribe('searchCompanyBillpayPayeeTopics', function(event,data) {
			//var	urlString = "/cb/pages/jsp/billpay/billpaypayee-company-add.jsp";
			var	urlString = "/cb/pages/jsp/billpay/addBillpayPayeeAction_loadGlobalPayees.action";
			var aData = {
				"SearchName" : $("#searchPayeeNameID").val() || ""
			}
			$.ajax({
				url: urlString,
				type: "GET",
				data: aData, 
				success: function(data){
					$('#searchBankingDialogID').html(data).dialog('open');
				}
			});
			if(accessibility){
				$("#searchBankingDialogID").setFocusOnTab();
			}
		});*/
        $.subscribe('searchCompanyBillpayPayeeShowAllTopics', function(event,data) {
            var	urlString = "/cb/pages/jsp/billpay/billpaypayee-company-add.jsp";
            $.ajax({
                url: urlString,
                type: "POST",
                data: {ShowAll: "true",StartShowAll:"true",CSRF_TOKEN: ns.home.getSessionTokenVarForGlobalMessage},
                success: function(data){
                    $('#searchBankingDialogID').html(data).dialog('open');					
                }
            });
        });

		$.subscribe('completeBillpayPayeeBank', function(event,data) {
			ns.common.setFirstGridPage('#billpayBanksGridId');
			$('#billpayBanksGridId').trigger("reloadGrid");
		}); 
		
		$.subscribe('completeCompanyPayeeSaveTopic', function(event,data) {
			$('#details').slideUp();			
			$('#billpayPayeeGridTabs').portlet('expand');
			$('#billpayPayeeGridTabs').show();
			ns.common.setFirstGridPage('#billpayPayeeGridId');
			$('#billpayPayeeGridId').trigger("reloadGrid");
			ns.common.showStatus(js_status_global_payee_added);
			ns.common.refreshDashboard('dbPayeeSummary');
		});
		
		$.subscribe('reviseBackSelectCompanyTopic', function(event,data) {
			$('#companyPayeeResultID').hide();
			$('#mainCompanyPayeeID').show();
		});
		
		/*
		 * Delete Billpay
		 */
		$.subscribe('beforeDeleteBillpay', function(event,data){
			$.log('beforeDeleteBillpay');
		});
		
		$.subscribe('errorDeleteBillpay', function(event,data){
			$.log('errorDeleteBillpay');
		});
		
		$.subscribe('errorSkipBillpay', function(event,data){
			$.log('errorSkipBillpay');
		});
		
		$.subscribe('errorDeleteBillpayPayee', function(event,data){
			ns.common.closeDialog('#deletePayeeDialogID');
			$.log('Error while deleting Bill Payment Payee');
		});
		
		$.subscribe('deleteBillpayComplete', function(event,data){
			$.log('deleteBillpayComplete');
		});
		
		$.subscribe('successDeleteBillpay', function(event,data){
			$.log('successDeleteBillpay');
			ns.billpay.showPendingApprovalTabOnCancel=true;
			ns.common.showStatus();
			//ns.common.closeDialog('#innerDeleteBillpayDialog');
			$.publish('closeDialog');
			ns.billpay.reloadActiveTab();
			ns.billpay.closeBillpayTabs();
			ns.common.selectDashboardItem("goBackSummaryLink");
		});
	
		$.subscribe('successSaveTemplateComment', function(event,data){
			ns.common.showStatus();
			ns.common.closeDialog('#viewMultiBillpayTemplateDialogID');
		});
		
		$.subscribe('cancelBillpayForm', function(event,data) {
			$.log('About to cancel Form! ');
			$('#BillPayFileImportEntryLink').attr('style','display:none');
			ns.billpay.closeBillpayTabs();
			ns.common.hideStatus();		
			if (ns.billpay.isLoadBillPayTemplate) {
				ns.billpay.isLoadBillPayTemplate = false;
			}
			else if(ns.billpay.isPayment && $('#billpayGridTabs').html()!='undefined'){
			}
		});

		// Reload selected grid
		$.subscribe('reloadSelectedBillpayGridTab', function(event,data) {	
			$.publish("reloadSelectedGridTab");
			ns.billpay.reloadHomePendingPaymentsSummaryGrid();	
		});
		
		// Reload selected grid
		$.subscribe('reloadAllBillpayGridTab', function(event,data) {
			ns.common.setFirstGridPage('#pendingApprovalBillpayGridId');
			$('#pendingApprovalBillpayGridId').trigger("reloadGrid");
			ns.common.setFirstGridPage('#pendingBillpayGridId');
			$('#pendingBillpayGridId').trigger("reloadGrid");
			ns.common.setFirstGridPage('#completedBillpayGridId');
			$('#completedBillpayGridId').trigger("reloadGrid");
			ns.billpay.reloadHomePendingPaymentsSummaryGrid();
		});
		 
		$.subscribe('cancelMultiBillpayForm', function(event,data) {
		    ns.billpay.showMultipleBillPayDashBoard();
			ns.billpay.cancelFileUploadTopics();
			$('#detailsPortlet').portlet('expand');
			$('#detailsPortlet').show();
			/*ns.billpay.closeBillpayTabs();*/
			ns.common.hideStatus();
			
			if(ns.common.moduleType =="billpay"){
				 ns.common.refreshDashboard('dbBillPaySummary');
				 ns.common.selectDashboardItem("addMultipleBillpayLink");
			 }else{
				 ns.common.refreshDashboard('dbTemplateSummary');
				 ns.common.selectDashboardItem("addMultipleTemplateLink");
			 }
		});
				
		$.subscribe('backToBillpayInput', function(event,data) {
		    
			$.log('About to back to input! ');
			ns.billpay.gotoStep(1);
			ns.common.hideStatus();
		});
		
		$.subscribe('backInitiateMultiFormButton', function(event,data) {
		    
			$.log('About to back to input! ');
			ns.billpay.gotoStep(1);
			ns.common.hideStatus();
		});
		
		
		$.subscribe('showMultiTempSummary', function(event,data) {
		    
			$.log('About to back to summary! ');
			$('#details').slideUp();
			ns.common.hideStatus();
			$('#BillPayFileImportEntryLink').attr('style','display:none');
			$.publish('cancelBillpayForm');
			$.publish('cancelLoadTemplateSummary');
			ns.billpay.expandPortlet('summary');			
		});
				
		$.subscribe('backSelectToInput', function(event,data) {
		    
			$.log('About to back to input! ');
			ns.billpay.gotoStep(1);
			$.ajax({
				   url: backSelectToInputURL,
				   success: function(data){
				   	$("#inputDiv").html(data);
			   }
			});
		});
		
		$.subscribe('calendarLoadedSuccess', function(event,data){
			$('#quickSearchLink').hide();
			$('#quicksearchcriteria').hide();
			$('#goBackSummaryLink').show();
		});
		
		$.subscribe('calendarToSummaryLoadedSuccess', function(event,data){
			//$('#goBackSummaryLink').hide();
			$('#quickSearchLink').show();	
		});
		
		
		$.subscribe('summaryLoadFunction', function(event,data){
			//$('#goBackSummaryLink').hide();
			$('#details').slideUp();	
			$('#customMappingDetails').hide();
			$('#mappingDiv').hide();
			$('#fileupload').hide();
			$('#summary').show();
		});
		
		$.subscribe('resetBillpayConfirmDiv', function(event,data){
			$("#confirmDiv").html($("#resetConfirmDiv").html());
			ns.common.selectDashboardItem("goBackSummaryLink");
		});

		// Click Bill pay sub menu to load latest payees for its dash board payees list 
		$.subscribe('clickBillPayMenu', function(event,data){
			ns.shortcut.goToFavorites("pmtTran_billpay");
		});
		
		$.subscribe('refreshPayees', function(event,data){
			var URL = "/cb/pages/jsp/billpay/GetBillpayPayeesAction.action";
				$.ajax({
					   url: URL,
					   success: function(data){
						   	// We have refreshed the payees here. 
					   }
				});
		});
		
		
		
		$.subscribe('openBillpayFileUploadTopics', function(event,data){
			$("#openFileImportDialogID").dialog('open');
		    $('#details').slideDown();
			$('#detailsPortlet').portlet('fold');
		});	
					
	};
	
    ns.billpay.payeeShowAll = function(letter) {
        var	urlString = "/cb/pages/jsp/billpay/billpaypayee-company-add.jsp";
        $.ajax({
            url: urlString,
            type: "POST",
            data: {ShowAll: "true",SearchName: letter, CSRF_TOKEN: ns.home.getSessionTokenVarForGlobalMessage},
            success: function(data){
                $('#searchBankingDialogID').html(data).dialog('open');
            }
        });
    };

    ns.billpay.backInput = function() {
		ns.billpay.gotoStep(1);
		ns.common.hideStatus();
	};
	
	ns.billpay.expandPortlet = function(summary) {
		$('#billpayTempGridTabs').portlet('expand');
		$('#billpayGridTabs').portlet('expand');
		$("#billpayGridTabs").show();
		$("#billpayTempGridTabs").show();
		$('#billpayPayeeGridTabs').portlet('expand');
		$('#billpayPayeeGridTabs').show();
	};
	
	ns.billpay.foldPortlet = function(summary) {
		$('#billpayTempGridTabs').portlet('fold');
		$('#billpayGridTabs').portlet('fold');
		$('#billpayPayeeGridTabs').portlet('fold');
		$('#billPayCalendar').hide();
	};
	
	ns.billpay.gotoPayees = function (){
		ns.common.refreshDashboard('dbPayeeSummary');
		/*$('#addBillpayPayeeLink').removeAttr('style');
		$('#addGlobalBillpayPayeeLink').removeAttr('style');
		$('#addSingleTemplateLink').attr('style','display:none');
		$('#addMultipleTemplateLink').attr('style','display:none');
		$('#billpayLink').removeAttr('style');
		$('#addSingleBillpayLink').attr('style','display:none');
		$('#addMultipleBillpayLink').attr('style','display:none');
		$('#templatesLink').removeAttr('style');
		$('#billpayLink').removeAttr('style');
		$('#payeesLink').attr('style','display:none');
		$('#customMappingsLink').attr('style','display:none');
		$('#details').hide();
		$('#customMappingDetails').hide();
		$('#quickSearchLink').hide();
		$('#quicksearchcriteria').hide();
		$('#fileupload').hide();
		$('#mappingDiv').hide();
		$('#addCustomMappingsLink').hide();
		$('#summary').show();
		$('#goBackSummaryLink').hide();
		ns.common.hideStatus();
		ns.common.resizeWidthOfGrids();*/
	}
	
	ns.billpay.gotoTemplates = function (){
		ns.common.refreshDashboard('dbTemplateSummary');
		/*$('#addSingleTemplateLink').removeAttr('style');
		$('#addMultipleTemplateLink').removeAttr('style');
		$('#addSingleBillpayLink').attr('style','display:none');
		$('#addMultipleBillpayLink').attr('style','display:none');
		$('#addBillpayPayeeLink').attr('style','display:none');
		$('#addGlobalBillpayPayeeLink').attr('style','display:none');
		$('#billpayLink').removeAttr('style');
		$('#payeesLink').removeAttr('style');
		$('#templatesLink').attr('style','display:none');
		$('#customMappingsLink').attr('style','display:none');
		$('#details').hide();
		$('#customMappingDetails').hide();
		$('#quickSearchLink').hide();
		$('#quicksearchcriteria').hide();
		$('#fileupload').hide();
		$('#mappingDiv').hide();
		$('#addCustomMappingsLink').hide();
		$('#BillPayFileImportEntryLink').hide();
		$('#summary').show();
		$('#goBackSummaryLink').hide();
		ns.common.hideStatus();*/
	}
	
	
	ns.billpay.gotoBillpay = function (){
		ns.common.refreshDashboard('dbBillPaySummary');
		$('#details').hide();
		$('#customMappingDetails').hide();
		$('#fileupload').hide();
		
		/*$('#addSingleTemplateLink').attr('style','display:none');
		$('#addMultipleTemplateLink').attr('style','display:none');
		$('#addBillpayPayeeLink').attr('style','display:none');
		$('#addGlobalBillpayPayeeLink').attr('style','display:none');
		$('#goBackSummaryLink').attr('style','display:none');
		$('#quickSearchLink').show();
		$('#addSingleBillpayLink').removeAttr('style');
		$('#addMultipleBillpayLink').removeAttr('style');
		$('#payeesLink').removeAttr('style');
		$('#templatesLink').removeAttr('style');
		$('#billpayLink').attr('style','display:none');
		$('#customMappingsLink').attr('style','display:none');
		$('#details').hide();
		$('#customMappingDetails').hide();
		$('#fileupload').hide();
		$('#mappingDiv').hide();
		$('#addCustomMappingsLink').hide();
		$('#summary').show();
		ns.common.hideStatus();
		ns.common.resizeWidthOfGrids();*/
	
	}
	
	ns.billpay.gotoStep = function(stepnum){
		
		ns.common.gotoWizardStep('detailsPortlet',stepnum);
		
		var tabindex = stepnum - 1;
		$('#TransactionWizardTabs').tabs( 'enable', tabindex );
		$('#TransactionWizardTabs').tabs( 'option','active', tabindex );
		$('#TransactionWizardTabs').tabs( 'disable', (tabindex+1)%3 );
		$('#TransactionWizardTabs').tabs( 'disable', (tabindex+2)%3 );
	//	$('#TransactionWizardTabs').tabs( "option", "disabled", [0,2] );
				
		$.publish("common.topics.tabifyDesktop");
		if(accessibility){						
			var selectedTab = $("#TransactionWizardTabs").find("ul li.ui-state-active").attr("aria-controls");			
			$("#"+selectedTab).find(":tabbable:first").focus();						
		}
	}
	
	
	/**
	 * Close Details island and expand Summary island
	 */
	ns.billpay.closeBillpayTabs = function (){
		ns.billpay.expandPortlet('summary');
	    $('#details').slideUp();
		
	}
	
	
	ns.billpay.removeBillpayDialogs = function () {
		$('#inquiryBillpayDialogID').remove();
		$('#viewBillpayDetailsDialogID').remove();
		$('#deleteBillpayDialogID').remove();
		$('#skipBillpayDialogID').remove();
		$('#deleteBillpayTempDialogID').remove();
	}
	
	$.subscribe('onClickUploadBillpayFormTopics', function(event,data){
		//load file importer dialog
		//console.info("loading file importer dialog if not loaded earlier");	
		var config = ns.common.dialogs["fileImport"];		
		config.autoOpen = "false";
		ns.common.openDialog("fileImport");
		
		var configImportResults = ns.common.dialogs["fileImportResults"];
		configImportResults.autoOpen = "false";
		ns.common.openDialog("fileImportResults");	
		
		ns.billpay.gotofileimport();
	});
	
	$.subscribe('customMappingsOnClickTopics', function(event,data) {
		$('#BillPayFileImportEntryLink').show();
	});
	
	ns.billpay.gotofileimport= function() {
		ns.common.refreshDashboard('dbFileUploadSummary');
		
		/*$('#billpayLink').removeAttr('style');
		$('#payeesLink').removeAttr('style');
		$('#templatesLink').removeAttr('style');
		$('#quickSearchLink').hide();
		$('#quicksearchcriteria').hide();
		$('#customMappingsLink').removeAttr('style');
		$('#addSingleTemplateLink').attr('style','display:none');
		$('#addMultipleTemplateLink').attr('style','display:none');
		$('#addSingleBillpayLink').attr('style','display:none');
		$('#addMultipleBillpayLink').attr('style','display:none');
		$('#addBillpayPayeeLink').attr('style','display:none');
		$('#addGlobalBillpayPayeeLink').attr('style','display:none');*/
		
		$('#BillPayFileImportEntryLink').hide();
		$('#customMappingDetails').hide();
		$('#customMappingsLink').show();
		$('#addCustomMappingsLink').hide();
		$('#mappingDiv').hide();
		$('#fileupload').show();
		$('#detailsPortlet').hide();
		$("#billpayGridTabs").hide();
		
		$.publish("common.topics.tabifyDesktop");
		if(accessibility){
			$("#fileUploaderPanelID").setFocus();
		}
	}; 
	
	ns.billpay.cancelFileUploadTopics= function() {
		$('#fileupload').hide();
	}; 
	
	ns.billpay.loadDashBoard = function() {
		$.ajax({
			url: ns.billpay.loadDashBoardURL,
			success: function(data){
				$("#appdashboard").html(data);
				ns.billpay.gotoBillpay();
				$('#BillPayFileImportEntryLink').hide();
			}
		});
	};
	
	ns.billpay.getAllPayments = function() {
		$.ajax({
			url: ns.billpay.getAllPaymentsURL,
			success: function(data){
			}
		});
	};
	
	ns.billpay.showMultipleBillPayDashBoard = function() {
	
		/*$('#addSingleTemplateLink').attr('style','display:none');
		$('#addMultipleTemplateLink').attr('style','display:none');
		$('#addBillpayPayeeLink').attr('style','display:none');
		$('#addGlobalBillpayPayeeLink').attr('style','display:none');
		$('#goBackSummaryLink').attr('style','display:none');*/
		/*$('#quickSearchLink').show();
		$('#addSingleBillpayLink').removeAttr('style');
		$('#addMultipleBillpayLink').removeAttr('style');
		$('#payeesLink').removeAttr('style');
		$('#templatesLink').removeAttr('style');
		$('#billpayLink').attr('style','display:none');*/
		$('#customMappingsLink').attr('style','display:none');
		$('#customMappingDetails').hide();
		$('#BillPayFileImportEntryLink').show();
		$('#fileupload').hide();
		$('#mappingDiv').hide();
		$('#addCustomMappingsLink').hide();
	};
	
	//Show the active dashboard based on the user selected summary
	ns.billpay.showBillPayDashboard = function(billPayUserActionType,billPayDashboardElementId){
		if(billPayUserActionType == 'BillPay'){
			ns.common.refreshDashboard('dbBillPaySummary');
		}else if(billPayUserActionType == 'Template'){
			ns.common.refreshDashboard('dbTemplateSummary');
		}else if(billPayUserActionType == 'Payee'){
			ns.common.refreshDashboard('dbPayeeSummary');
		}else{//In case of normal Transfer top menu click or clicking on user shortcut
			ns.common.refreshDashboard('dbBillPaySummary');
		}
		
		//Simulate dashboard item click event if any additional action is required
		if(billPayDashboardElementId && billPayDashboardElementId !='' && $('#'+billPayDashboardElementId).length > 0){
			//$("#"+billPayDashboardElementId).trigger("click");
			//Timeout is required to display spinning wheel for the dashboard button click
			setTimeout(function(){$("#"+billPayDashboardElementId).trigger("click");}, 10);
		}
	};

	
	$(document).ready(function(){
		//	jQuery.LINT.level = 1;
			$.debug(false);
			
			ns.billpay.setup();
			
			//ns.billpay.loadDashBoard();
			ns.billpay.getAllPayments();
	});	
	
	$.subscribe('searchBankBillpayAddPayeeTopic', function(event,data){
		ns.billpay.selectDestBank('BillpayPayeeNew','AddPayee');;
	});

	$.subscribe('searchBankBillpayEditPayeeTopic', function(event,data){
		ns.billpay.selectDestBank('BillpayPayeeEdit','EditPayee');
	});

	ns.billpay.selectDestBank = function(formName, sessionTaskName){		
		var rtFed = $('#payeeRouteBankIdentifier').val() == "" ? true : false;
		var destURL = "";
		if (rtFed) {			
			destURL = "/cb/pages/jsp/billpay/billpayBankLookUp_payeeBankLookUp.action";
		} else {
			$('#achRoutingNumber').val($('#payeeRouteBankIdentifier').val());
			destURL = "/cb/pages/jsp/billpay/billpayBankLookUp_payeeBankLookUpResult.action";
		}
		var actionURLString = destURL;
		$.ajax({
		  type: "POST",
		  url: actionURLString,
		  data: $('#'+formName).serialize(),
		  success: function(data) {
			$('#searchBankingDialogID').html(data).dialog('open');
		  }
		});
	}

	$.subscribe('searchBankBillpayPayeeTopics3', function(event,data){
		var actionURLString = "/cb/pages/jsp/billpay/billpayBankLookUp_payeeBankLookUpResult.action";
		$.ajax({
		  type: "POST",
		  url: actionURLString,
		  data: $('#billPayBankFormId').serialize(),
		  success: function(data) {
			$('#searchBankingDialogID').html(data).dialog('open');
		  }
		});
	});
	
    $.subscribe('billpay_insertBankButtonIdOnClickTopics', function(event,data) {
       $("#payeeRouteBankIdentifier").val($('#rtNumId').val());
       $('#searchBankingDialogID').dialog('close');
	   $("#searchBankBillPayPayee2").focus();
    });
	
    $.subscribe('billpay_closeSearchBankListOnClickTopics', function(event,data) {
	   $('#searchBankingDialogID').dialog('close');
	   $("#searchBankBillPayPayee2").focus();
	});
	
	$.subscribe('billpay_researchBankListButtonOnClickTopics', function(event,data) {
		ns.billpay.researchBank();
    });
	
	$.subscribe('completeConfirmUploadedPaymentsProcess', function(event,data){
		$.log('completeConfirmUploadedPaymentsProcess ');
	});

	$.subscribe('successConfirmUploadedPaymentsProcess', function(event,data){
		$.log('successConfirmUploadedPaymentsProcess ');
	});

	$.subscribe('errorConfirmUploadedPaymentsProcess', function(event,data){
		$.log('errorConfirmUploadedPaymentsProcess ');
	});

	$.subscribe('beforeConfirmUploadedPaymentsProcess', function(event,data){
		$.log('beforeConfirmUploadedPaymentsProcess ');
	});

	// Fold bill pay tabs
	$.subscribe('closeBillpaymentTabs', function(event,data) {
		$.log('Fold Billpayment tabs! ');
		if ($('#cancelFormButtonOnInput').length > 0) {
			$('#cancelFormButtonOnInput').click();	
		}
		if ($('#cancelMultiFormButton').length > 0) {
			$('#cancelMultiFormButton').click();	
		}		
	});
	
	/**
	 * Topic defined to call Struts action, which will initialize Batch task
	 */
	$.subscribe('initializeBatchTask', function(event,data) {
		//Get hidden url
		var urlString = document.getElementById('hiddenInitTaskUrl').value;
		
		$.ajax
		({
			type: "GET",
			url: urlString,
			success: function(data) {
				$.publish('backToBillpayInput');
			}
		});
	});

	
$.subscribe('loadSingleBillpayTemplateComplete', function(event,data){
	$.publish("common.topics.tabifyDesktop");
	if(accessibility){
		$("#details").setInitialFocus();
	}
	// destroy look up box
	$('#Payee').lookupbox('destroy');
	var displayText = $.trim($('#payeeDisplayNameText').html()) + "(" + $.trim($('#payeeDisplayNickNameText').html());
	var payeeDisplayUserAccountNumberText = $.trim($('#payeeDisplayUserAccountNumberText').html());
	if(payeeDisplayUserAccountNumberText!=''){
		displayText = displayText + "-" + payeeDisplayUserAccountNumberText
	}
	displayText = displayText + ")";
	$('#Payee').append('<option value="0" selected="selected">'+displayText+'</option>');
	$("#Payee").lookupbox({
		"source":"/cb/pages/jsp/billpay/BillPayPayeesLookupBoxAction.action",
		"controlType":"server",
		"collectionKey":"1",
		"size":"35",
		"module":"billpayPayees",
	});
});

$.subscribe('loadSingleBillpayTemplateSuccess', function(event,data){
	 $('#expandBillpayPayee').show();
	 $('#collapseBillpayPayee').hide();
	 $('.selecteBeneficiaryMessage').hide();
});


$.subscribe('loadMultiBillpayTemplateComplete', function(event,data){
	$.publish("common.topics.tabifyDesktop");
	if(accessibility){
		$("#BillpayMultipleNew").setInitialFocus();
	}
});


$.subscribe('onCompleteUploadBillPayFormTopics', function(event,data){
	$.publish("common.topics.tabifyDesktop");
	if(accessibility){
		$("#fileUploaderPanelID").setFocus();
	}
});

$.subscribe('customMappingBefore', function(event,data) {
	removeValidationErrors();	
});	