jQuery.sap.declare('sap.ui.generic.app.library-all');if(!jQuery.sap.isDeclared('sap.ui.generic.app.AppComponent')){
/*
 * ! SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
sap.ui.getCore().loadLibrary("sap.suite.ui.generic.template");jQuery.sap.declare('sap.ui.generic.app.AppComponent');jQuery.sap.require('sap.suite.ui.generic.template.lib.AppComponent');sap.ui.define("sap/ui/generic/app/AppComponent",["sap/suite/ui/generic/template/lib/AppComponent"],function(A){"use strict";return A;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.library')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.app.library');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.core.library');sap.ui.define("sap/ui/generic/app/library",['jquery.sap.global','sap/ui/core/library'],function(q,l){"use strict";sap.ui.getCore().initLibrary({name:"sap.ui.generic.app",version:"1.38.5",dependencies:["sap.ui.core"],types:["sap.ui.generic.app.navigation.service.NavType","sap.ui.generic.app.navigation.service.ParamHandlingMode","sap.ui.generic.app.navigation.service.SuppressionBehavior"],interfaces:[],controls:[],elements:[],noLibraryCSS:true});sap.ui.generic.app.navigation.service.ParamHandlingMode={SelVarWins:"SelVarWins",URLParamWins:"URLParamWins",InsertInSelOpt:"InsertInSelOpt"};sap.ui.generic.app.navigation.service.NavType={initial:"initial",URLParams:"URLParams",xAppState:"xAppState",iAppState:"iAppState"};sap.ui.generic.app.navigation.service.SuppressionBehavior={standard:0,ignoreEmptyString:1,raiseErrorOnNull:2,raiseErrorOnUndefined:4};sap.ui.lazyRequire("sap.ui.generic.app.AppComponent","new extend getMetadata");return sap.ui.generic.app;},false);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.navigation.service.NavError')){jQuery.sap.declare('sap.ui.generic.app.navigation.service.NavError');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.base.Object');sap.ui.define("sap/ui/generic/app/navigation/service/NavError",["jquery.sap.global","sap/ui/base/Object"],function(q,B){"use strict";var N=B.extend("sap.ui.generic.app.navigation.service.NavError",{metadata:{publicMethods:["getErrorCode"],properties:[],library:"sap.ui.generic.app"},constructor:function(e){B.apply(this);this._sErrorCode=e;}});N.prototype.getErrorCode=function(){return this._sErrorCode;};return N;});};if(!jQuery.sap.isDeclared('sap.ui.generic.app.navigation.service.SelectionVariant')){
/*!
 * @copyright@
 */
jQuery.sap.declare('sap.ui.generic.app.navigation.service.SelectionVariant');jQuery.sap.require('sap.ui.base.Object');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/navigation/service/SelectionVariant",["./NavError","sap/ui/base/Object","jquery.sap.global"],function(E,B,q){"use strict";var S=B.extend("sap.ui.generic.app.navigation.service.SelectionVariant",{_rVALIDATE_SIGN:new RegExp("[E|I]"),_rVALIDATE_OPTION:new RegExp("EQ|NE|LE|GE|LT|GT|BT|CP"),constructor:function(s){this._mParameters={};this._mSelectOptions={};this._sId="";if(s!==undefined){if(typeof s==="string"){this._parseFromString(s);}else if(typeof s==="object"){this._parseFromObject(s);}else{throw new E("SelectionVariant.INVALID_INPUT_TYPE");}}},getID:function(){return this._sId;},setID:function(i){this._sId=i;},setText:function(n){if(typeof n!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}this._sText=n;},getText:function(){return this._sText;},setParameterContextUrl:function(u){if(typeof u!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}this._sParameterCtxUrl=u;},getParameterContextUrl:function(){return this._sParameterCtxUrl;},getFilterContextUrl:function(){return this._sFilterCtxUrl;},setFilterContextUrl:function(u){if(typeof u!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}this._sFilterCtxUrl=u;},addParameter:function(n,v){if(typeof n!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(typeof v!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(n===""){throw new E("SelectionVariant.PARAMETER_WITHOUT_NAME");}if(this._mSelectOptions[n]){throw new E("SelectionVariant.PARAMETER_SELOPT_COLLISION");}this._mParameters[n]=v;return this;},removeParameter:function(n){if(typeof n!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(n===""){throw new E("SelectionVariant.PARAMETER_WITHOUT_NAME");}delete this._mParameters[n];return this;},renameParameter:function(n,N){if(typeof n!=="string"||typeof N!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(n===""||N===""){throw new E("SelectionVariant.PARAMETER_WITHOUT_NAME");}if(this._mParameters[n]!==undefined){if(this._mSelectOptions[N]){throw new E("SelectionVariant.PARAMETER_SELOPT_COLLISION");}if(this._mParameters[N]){throw new E("SelectionVariant.PARAMETER_COLLISION");}this._mParameters[N]=this._mParameters[n];delete this._mParameters[n];}return this;},getParameter:function(n){if(typeof n!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}return this._mParameters[n];},getParameterNames:function(){return Object.keys(this._mParameters);},addSelectOption:function(p,s,o,l,h){if(typeof p!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(p===""){throw new E("SelectionVariant.INVALID_PROPERTY_NAME");}if(typeof s!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(typeof o!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(typeof l!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(o==="BT"&&typeof h!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(!this._rVALIDATE_SIGN.test(s.toUpperCase())){throw new E("SelectionVariant.INVALID_SIGN");}if(!this._rVALIDATE_OPTION.test(o.toUpperCase())){throw new E("SelectionVariant.INVALID_OPTION");}if(this._mParameters[p]){throw new E("SelectionVariant.PARAMETER_SELOPT_COLLISION");}if(o!=="BT"){if((h!==undefined)&&(h!=="")&&(h!==null)){throw new E("SelectionVariant.HIGH_PROVIDED_THOUGH_NOT_ALLOWED");}}if(this._mSelectOptions[p]===undefined){this._mSelectOptions[p]=[];}var e={Sign:s.toUpperCase(),Option:o.toUpperCase(),Low:l};if(o==="BT"){e.High=h;}else{e.High=null;}for(var i=0;i<this._mSelectOptions[p].length;i++){var a=this._mSelectOptions[p][i];if(a.Sign===e.Sign&&a.Option===e.Option&&a.Low===e.Low&&a.High===e.High){return this;}}this._mSelectOptions[p].push(e);return this;},removeSelectOption:function(n){if(typeof n!=="string"){throw new E("SelectionVariant.SELOPT_WRONG_TYPE");}if(n===""){throw new E("SelectionVariant.SELOPT_WITHOUT_NAME");}delete this._mSelectOptions[n];return this;},renameSelectOption:function(n,N){if(typeof n!=="string"||typeof N!=="string"){throw new E("SelectionVariant.SELOPT_WRONG_TYPE");}if(n===""||N===""){throw new E("SelectionVariant.SELOPT_WITHOUT_NAME");}if(this._mSelectOptions[n]!==undefined){if(this._mSelectOptions[N]){throw new E("SelectionVariant.SELOPT_COLLISION");}if(this._mParameters[N]){throw new E("SelectionVariant.PARAMETER_SELOPT_COLLISION");}this._mSelectOptions[N]=this._mSelectOptions[n];delete this._mSelectOptions[n];}return this;},getSelectOption:function(p){if(typeof p!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}if(p===""){throw new E("SelectionVariant.INVALID_PROPERTY_NAME");}var e=this._mSelectOptions[p];if(!e){return undefined;}return JSON.parse(JSON.stringify(e));},getSelectOptionsPropertyNames:function(){return Object.keys(this._mSelectOptions);},massAddSelectOption:function(p,s){if(!q.isArray(s)){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}for(var i=0;i<s.length;i++){var o=s[i];this.addSelectOption(p,o.Sign,o.Option,o.Low,o.High);}return this;},getValue:function(n){var v=this.getSelectOption(n);if(v!==undefined){return v;}var p=this.getParameter(n);if(p!==undefined){v=[{Sign:"I",Option:"EQ",Low:p,High:null}];return v;}return undefined;},isEmpty:function(){return this.getParameterNames().length===0&&this.getSelectOptionsPropertyNames().length===0;},toJSONObject:function(){var e={Version:{Major:"1",Minor:"0",Patch:"0"},SelectionVariantID:this._sId};if(this._sParameterCtxUrl){e.ParameterContextUrl=this._sParameterCtxUrl;}if(this._sFilterCtxUrl){e.FilterContextUrl=this._sFilterCtxUrl;}if(this._sText){e.Text=this._sText;}else{e.Text="Selection Variant with ID "+this._sId;}this._determineODataFilterExpression(e);this._serializeParameters(e);this._serializeSelectOptions(e);return e;},toJSONString:function(){return JSON.stringify(this.toJSONObject());},_determineODataFilterExpression:function(e){e.ODataFilterExpression="";},_serializeParameters:function(e){if(this._mParameters.length===0){return;}e.Parameters=[];q.each(this._mParameters,function(p,P){var o={PropertyName:p,PropertyValue:P};e.Parameters.push(o);});},_serializeSelectOptions:function(e){if(this._mSelectOptions.length===0){return;}e.SelectOptions=[];q.each(this._mSelectOptions,function(p,a){var s={PropertyName:p,Ranges:a};e.SelectOptions.push(s);});},_parseFromString:function(j){if(j===undefined){throw new E("SelectionVariant.UNABLE_TO_PARSE_INPUT");}if(typeof j!=="string"){throw new E("SelectionVariant.INVALID_INPUT_TYPE");}var i=JSON.parse(j);this._parseFromObject(i);},_parseFromObject:function(i){if(i.SelectionVariantID===undefined){q.sap.log.warning("SelectionVariantID is not defined");i.SelectionVariantID="";}this.setID(i.SelectionVariantID);if(i.ParameterContextUrl!==undefined&&i.ParameterContextUrl!==""){this.setParameterContextUrl(i.ParameterContextUrl);}if(i.FilterContextUrl!==undefined&&i.FilterContextUrl!==""){this.setFilterContextUrl(i.FilterContextUrl);}if(i.Text!==undefined){this.setText(i.Text);}if(i.Parameters){this._parseFromStringParameters(i.Parameters);}if(i.SelectOptions){this._parseFromStringSelectOptions(i.SelectOptions);}},_parseFromStringParameters:function(p){q.each(p,q.proxy(function(i,e){this.addParameter(e.PropertyName,e.PropertyValue);},this));},_parseFromStringSelectOptions:function(s){q.each(s,q.proxy(function(i,o){if(!o.Ranges){q.sap.log.warning("Select Option object does not contain a Ranges entry; ignoring entry");return true;}if(!q.isArray(o.Ranges)){throw new E("SelectionVariant.SELECT_OPTION_RANGES_NOT_ARRAY");}q.each(o.Ranges,q.proxy(function(I,r){this.addSelectOption(o.PropertyName,r.Sign,r.Option,r.Low,r.High);},this));},this));}});return S;});};if(!jQuery.sap.isDeclared('sap.ui.generic.app.util.DraftUtil')){
/*
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.app.util.DraftUtil');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/util/DraftUtil",["jquery.sap.global"],function(q){"use strict";var D=function(){};D.prototype.isActiveEntity=function(e){return e.IsActiveEntity;};D.prototype.hasDraftEntity=function(e){return e.HasDraftEntity;};D.prototype.hasActiveEntity=function(e){return e.HasActiveEntity;};D.prototype.destroy=function(){};return D;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.util.MessageUtil')){jQuery.sap.declare('sap.ui.generic.app.util.MessageUtil');jQuery.sap.require('sap.ui.core.ValueState');jQuery.sap.require('sap.ui.model.Filter');jQuery.sap.require('sap.ui.model.FilterOperator');jQuery.sap.require('sap.m.MessageToast');jQuery.sap.require('sap.m.MessageBox');sap.ui.define("sap/ui/generic/app/util/MessageUtil",["sap/ui/core/ValueState","sap/ui/model/Filter","sap/ui/model/FilterOperator","sap/m/MessageToast","sap/m/MessageBox"],function(V,F,a,M,b){"use strict";var h={badRequest:"400",forbidden:"403",methodNotAllowed:"405",preconditionFailed:"428",internalServerError:"500"};var o={callAction:"callAction",addEntry:"addEntry",saveEntity:"saveEntity",deleteEntity:"deleteEntity",editEntity:"editEntity",modifyEntity:"modifyEntity",activateDraftEntity:"activateDraftEntity",saveAndPrepareDraftEntity:"saveAndPrepareDraftEntity"};function s(p,C){b.show(p.message,{icon:p.messageBoxIcon||b.Icon.ERROR,title:p.title||sap.ui.getCore().getLibraryResourceBundle("sap.ui.generic.template").getText("ERROR_TITLE"),actions:[b.Action.OK],styleClass:C});}function S(p,n){n.navigateToMessagePage({entitySet:p.entitySet,title:p.title,text:p.message});}function c(g){var D={onMessageDialogClose:function(){e.close();r();}};var e=g("sap.ui.generic.app.fragments.MessageDialog",D);var m=e.getContent()[0];var B=m.getBinding("items");B.filter(new F("target",a.StartsWith,"/#"));var C=B.getContexts();if(C.length===1&&C[0].getObject().type===V.Success){M.show(C[0].getObject().message,{onClose:r});}else if(C.length>0){e.open();}}function r(){var m;var R=[];var e=sap.ui.getCore().getMessageManager();var f=e.getMessageModel().getObject("/");for(var i=0;i<f.length;i++){m=f[i];if(m.target.startsWith("/#")){R.push(m);}}if(R.length>0){e.removeMessages(R);}}function d(p,C,e,n){p=p||{};var E=p.errorContext||{};var f=p.response;var m=sap.ui.getCore().getLibraryResourceBundle("sap.ui.generic.template").getText("ERROR_UNKNOWN");var H;if(f instanceof Error){if(f.message){m=f.message;}}else if(f.response){if(f.response.message){m=f.response.message;}if(f.response.statusCode){H=f.response.statusCode;}if(f.response.headers){for(var g in f.response.headers){if(g.toLowerCase()==="content-type"){var i=f.response.headers[g];if(i.toLowerCase().indexOf("application/json")===0){if(f.response.responseText){var O=JSON.parse(f.response.responseText);if(O&&O.error&&O.error.message&&O.error.message.value){m=O.error.message.value;}}}else{if(f.message){m=f.message;}}break;}}}}var j=true;switch(E.lastOperation.name){case"":break;case o.callAction:break;case o.addEntry:j=false;break;case o.modifyEntity:if(h.preconditionFailed===H){j=false;}break;case o.saveEntity:j=!E.isDraft;break;case o.deleteEntity:break;case o.editEntity:break;case o.activateDraftEntity:break;default:break;}var k={entitySet:E.entitySet,title:p.title,message:m};if(j){if(E.showMessages){s(k,e);}}else{S(k,n);}}return{operations:o,handleTransientMessages:c,removeTransientMessages:r,handleError:d};},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.util.ModelUtil')){jQuery.sap.declare('sap.ui.generic.app.util.ModelUtil');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/util/ModelUtil",["jquery.sap.global"],function(q){"use strict";var M=function(m){this._oModel=m;};M.prototype.getContextFromResponse=function(r){var p="/"+this._oModel.getKey(r);return this._oModel.getContext(p);};M.getEntitySetFromContext=function(c){var p,e;if(!c){throw new Error("No context");}if(c&&c.getPath){p=c.getPath().split("(")[0];e=p.substring(1);}return e;};M.prototype.hasClientMessages=function(){var m,o,a,b,i=0,l=0;m=sap.ui.getCore().getMessageManager();o=m.getMessageModel();a=o.getData();if(a){l=a.length;}for(i=0;i<l;i++){b=a[i];if(b.processor.getMetadata()._sClassName==="sap.ui.core.message.ControlMessageProcessor"){return true;}}return false;};M.prototype.destroy=function(){this._oModel=null;};return M;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.util.Queue')){jQuery.sap.declare('sap.ui.generic.app.util.Queue');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/util/Queue",["jquery.sap.global"],function(q){"use strict";var Q=function(m){this._iMaxLength=m;this._aQueue=[];};Q.prototype._execNext=function(){var n,t=this;setTimeout(function(){t._aQueue.shift();n=t._aQueue[0];if(n){t._exec(n);}});};Q.prototype._exec=function(i){var t=this,s=function(){t._execNext();};i.jqdeferred.resolve();i.wait.then(function(){i.wait.then(s);},q.proxy(t._cancel,t));};Q.prototype.enqueue=function(f){var i={fn:f};i.jqdeferred=q.Deferred();i.defer=new Promise(function(a,r){i.jqdeferred.then(a,r);});i.wait=i.defer.then(f);if(!(this._iMaxLength===undefined)&&this._aQueue.length>=this._iMaxLength){i.jqdeferred.reject(new Error("Queue overflow: "+this._aQueue.length));}else{this._aQueue.push(i);if(this._aQueue.length===1){this._exec(i);}}return i.wait.then();};Q.prototype._cancel=function(){var I,i,l=this._aQueue.length;for(i=0;i<l;i++){I=this._aQueue[i];I.jqdeferred.reject(new Error("Queue cancellation"));}this._aQueue=[];};Q.prototype.destroy=function(){this._aQueue=[];};return Q;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.navigation.service.NavigationHandler')){
/*!
 * @copyright@
 */
jQuery.sap.declare('sap.ui.generic.app.navigation.service.NavigationHandler');jQuery.sap.require('sap.ui.base.Object');jQuery.sap.require('sap.ui.model.resource.ResourceModel');jQuery.sap.require('sap.ui.core.UIComponent');jQuery.sap.require('sap.ui.core.routing.HashChanger');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/navigation/service/NavigationHandler",["./NavError","./SelectionVariant","sap/ui/generic/app/library","sap/ui/base/Object","sap/ui/model/resource/ResourceModel","sap/ui/core/UIComponent","sap/ui/core/routing/HashChanger","jquery.sap.global"],function(E,S,N,B,R,U,H,q){"use strict";var a=B.extend("sap.ui.generic.app.navigation.service.NavigationHandler",{metadata:{publicMethods:["navigate","parseNavigation","storeInnerAppState","openSmartLinkPopover","mixAttributesAndSelectionVariant"]},constructor:function(c,p){if(!c){throw new E("NavigationHandler.INVALID_INPUT");}if(c instanceof U){this.oRouter=c.getRouter();this.oComponent=c;}else{if(typeof c.getOwnerComponent!=="function"){throw new E("NavigationHandler.INVALID_INPUT");}this.oRouter=this._getRouter(c);this.oComponent=c.getOwnerComponent();}if(this.oComponent&&this.oComponent.getAppComponent){this.oComponent=this.oComponent.getAppComponent();}if(typeof this.oRouter==="undefined"||typeof this.oComponent==="undefined"||typeof this.oComponent.getComponentData!=="function"){throw new E("NavigationHandler.INVALID_INPUT");}try{this.oCrossAppNavService=sap.ushell.Container.getService("CrossApplicationNavigation");}catch(e){q.sap.log.error("NavigationHandler: UShell service API for CrossApplicationNavigation is not available.");}this.IAPP_STATE="sap-iapp-state";this.sDefaultedParamProp="sap-ushell-defaultedParameterNames";this.sSAPSystemProp="sap-system";this._oLastSavedInnerAppData={sAppStateKey:"",oAppData:{},iCacheHit:0,iCacheMiss:0};this._rIAppStateOld=new RegExp("/"+this.IAPP_STATE+"=([^/?]+)");this._rIAppStateOldAtStart=new RegExp("^"+this.IAPP_STATE+"=([^/?]+)");this._rIAppStateNew=new RegExp("[\?&]"+this.IAPP_STATE+"=([^&]+)");if(p===sap.ui.generic.app.navigation.service.ParamHandlingMode.URLParamWins||p===sap.ui.generic.app.navigation.service.ParamHandlingMode.InsertInSelOpt){this.sParamHandlingMode=p;}else{this.sParamHandlingMode=sap.ui.generic.app.navigation.service.ParamHandlingMode.SelVarWins;}},_getRouter:function(c){return U.getRouterFor(c);},navigate:function(s,A,n,i,o){var b,p;if(typeof n==="string"){b=n;p=this._getURLParametersFromSelectionVariant(b);}else if(typeof n==="object"){p=n;var e=this._splitInboundNavigationParameters(new S(),p,[]).oNavigationSelVar;b=e.toJSONString();}else{throw new E("NavigationHandler.INVALID_INPUT");}var c=this;var d={target:{semanticObject:s,action:A},params:p||{}};var f=c.oCrossAppNavService.isNavigationSupported([d],c.oComponent);f.done(function(t){if(t[0].supported){var g=c.storeInnerAppState(i);g.done(function(){var O=function(j){d.appStateKey=j;c.oCrossAppNavService.toExternal(d,c.oComponent);};c._saveAppState({selectionVariant:b},O,o);});if(o){g.fail(function(h){o(h);});}}else{if(o){var h=new E("NavigationHandler.isIntentSupported.notSupported");o(h);}}});if(o){f.fail(function(){var g=c._createTechnicalError("NavigationHandler.isIntentSupported.failed");o(g);});}},parseNavigation:function(){var A=H.getInstance().getHash();var i=this._getInnerAppStateKey(A);var c=this.oComponent.getComponentData();if(c===undefined){q.sap.log.warning("The navigation Component's data was not set properly; assuming instead that no parameters are provided.");c={};}var s=c.startupParameters;var d=[];if(s&&s[this.sDefaultedParamProp]&&s[this.sDefaultedParamProp].length>0){d=JSON.parse(s[this.sDefaultedParamProp][0]);}var m=q.Deferred();var n=this;if(i){this._loadAppState(i,m);}else{var I=c["sap-xapp-state"]!==undefined;if(I){var o=this.oCrossAppNavService.getStartupAppState(this.oComponent);o.done(function(f){var e=f.getData();if(e){try{e=JSON.parse(JSON.stringify(e));}catch(x){var g=n._createTechnicalError("NavigationHandler.AppStateData.parseError");m.reject(g,s,sap.ui.generic.app.navigation.service.NavType.xAppState);return m.promise();}}if(e){var h=new S(e.selectionVariant);var b=n._splitInboundNavigationParameters(h,s,d);e.selectionVariant=b.oNavigationSelVar.toJSONString();e.oSelectionVariant=b.oNavigationSelVar;e.oDefaultedSelectionVariant=b.oDefaultedSelVar;e.bNavSelVarHasDefaultsOnly=b.bNavSelVarHasDefaultsOnly;m.resolve(e,s,sap.ui.generic.app.navigation.service.NavType.xAppState);}else{g=n._createTechnicalError("NavigationHandler.getDataFromAppState.failed");m.reject(g,s||{},sap.ui.generic.app.navigation.service.NavType.xAppState);}});o.fail(function(){var f=n._createTechnicalError("NavigationHandler.getStartupState.failed");m.reject(f,{},sap.ui.generic.app.navigation.service.NavType.xAppState);});}else{if(s){var b=n._splitInboundNavigationParameters(new S(),s,d);if(b.oNavigationSelVar.isEmpty()&&b.oDefaultedSelVar.isEmpty()){m.resolve({},s,sap.ui.generic.app.navigation.service.NavType.initial);}else{var e={};e.selectionVariant=b.oNavigationSelVar.toJSONString();e.oSelectionVariant=b.oNavigationSelVar;e.oDefaultedSelectionVariant=b.oDefaultedSelVar;e.bNavSelVarHasDefaultsOnly=b.bNavSelVarHasDefaultsOnly;m.resolve(e,s,sap.ui.generic.app.navigation.service.NavType.URLParams);}}else{m.resolve({},{},sap.ui.generic.app.navigation.service.NavType.initial);}}}return m.promise();},_splitInboundNavigationParameters:function(s,o,d){if(!q.isArray(d)){throw new E("NavigationHandler.INVALID_INPUT");}var p,i;var b={};for(p in o){if(!o.hasOwnProperty(p)){continue;}if(p===this.sSAPSystemProp||p===this.sDefaultedParamProp){continue;}if(typeof o[p]==="string"){b[p]=o[p];}else if(q.type(o[p])==="array"&&o[p].length===1){b[p]=o[p][0];}else if(q.type(o[p])==="array"&&o[p].length>1){b[p]=o[p];}else{throw new E("NavigationHandler.INVALID_INPUT");}}var D=new S();var n=new S();var c=s.getParameterNames().concat(s.getSelectOptionsPropertyNames());for(i=0;i<c.length;i++){p=c[i];if(p in b){if(q.inArray(p,d)>-1){n.massAddSelectOption(p,s.getValue(p));this._addParameterValues(D,p,"I","EQ",b[p]);}else{switch(this.sParamHandlingMode){case sap.ui.generic.app.navigation.service.ParamHandlingMode.SelVarWins:n.massAddSelectOption(p,s.getValue(p));break;case sap.ui.generic.app.navigation.service.ParamHandlingMode.URLParamWins:this._addParameterValues(n,p,"I","EQ",b[p]);break;case sap.ui.generic.app.navigation.service.ParamHandlingMode.InsertInSelOpt:n.massAddSelectOption(p,s.getValue(p));this._addParameterValues(n,p,"I","EQ",b[p]);break;default:throw new E("NavigationHandler.INVALID_INPUT");}}}else{if(q.inArray(p,d)>-1){D.massAddSelectOption(p,s.getValue(p));}else{n.massAddSelectOption(p,s.getValue(p));}}}for(p in b){if(q.inArray(p,c)>-1){continue;}if((q.inArray(p,d)>-1)){this._addParameterValues(D,p,"I","EQ",b[p]);}else{this._addParameterValues(n,p,"I","EQ",b[p]);}}var e=false;if(n.isEmpty()){e=true;var P=D.getSelectOptionsPropertyNames();for(i=0;i<P.length;i++){n.massAddSelectOption(P[i],D.getValue(P[i]));}}return{oNavigationSelVar:n,oDefaultedSelVar:D,bNavSelVarHasDefaultsOnly:e};},_addParameterValues:function(s,p,b,o,v){if(q.isArray(v)){for(var i=0;i<v.length;i++){s.addSelectOption(p,b,o,v[i]);}}else{s.addSelectOption(p,b,o,v);}},storeInnerAppState:function(i,I){if(typeof I!=="boolean"){I=true;}var n=this;var m=q.Deferred();var r=function(s){var c=n.oRouter.oHashChanger.getHash();var d=n._replaceInnerAppStateKey(c,s);n.oRouter.oHashChanger.replaceHash(d);};var A=this._oLastSavedInnerAppData.sAppStateKey;var b=(JSON.stringify(i)===JSON.stringify(this._oLastSavedInnerAppData.oAppData));if(b&&A){this._oLastSavedInnerAppData.iCacheHit++;r(A);m.resolve(A);return m.promise();}this._oLastSavedInnerAppData.iCacheMiss++;var o=function(s){if(!I){r(s);}n._oLastSavedInnerAppData.oAppData=i;n._oLastSavedInnerAppData.sAppStateKey=s;m.resolve(s);};var O=function(e){m.reject(e);};var s=this._saveAppState(i,o,O);if(s!==undefined){if(I){r(s);}}return m.promise();},processBeforeSmartLinkPopoverOpens:function(t,s,i){var m=q.Deferred();var b=t.semanticAttributes;var n=this;var f=function(b,s){s=s||"{}";var c=sap.ui.generic.app.navigation.service.SuppressionBehavior.raiseErrorOnNull|sap.ui.generic.app.navigation.service.SuppressionBehavior.raiseErrorOnUndefined;var M=n.mixAttributesAndSelectionVariant(b,s,c);s=M.toJSONString();b=n._getURLParametersFromSelectionVariant(M);var O=function(A){t.setSemanticAttributes(b);t.setAppStateKey(A);t.open();m.resolve(t);};var d=function(e){m.reject(e);};n._saveAppState({selectionVariant:s},O,d);};if(i){var o=this.storeInnerAppState(i,true);o.done(function(){f(b,s);});o.fail(function(e){m.reject(e);});}else{f(b,s);}return m.promise();},mixAttributesAndSelectionVariant:function(s,b,c){if(c===undefined){c=sap.ui.generic.app.navigation.service.SuppressionBehavior.standard;}var o=new S(b);var n=new S();for(var p in s){if(s.hasOwnProperty(p)){var v=s[p];if(q.type(v)==="array"||q.type(v)==="object"){v=JSON.stringify(v);}else if(q.type(v)==="date"){v=v.toJSON();}else if(q.type(v)==="number"||q.type(v)==="boolean"){v=v.toString();}if(v===""){if(c&sap.ui.generic.app.navigation.service.SuppressionBehavior.ignoreEmptyString){q.sap.log.info("Semantic attribute "+p+" is an empty string and due to the chosen Suppression Behiavour is being ignored.");continue;}}if(v===null){if(c&sap.ui.generic.app.navigation.service.SuppressionBehavior.raiseErrorOnNull){throw new E("NavigationHandler.INVALID_INPUT");}else{q.sap.log.warning("Semantic attribute "+p+" is null and ignored for mix in to selection variant");continue;}}if(v===undefined){if(c&sap.ui.generic.app.navigation.service.SuppressionBehavior.raiseErrorOnUndefined){throw new E("NavigationHandler.INVALID_INPUT");}else{q.sap.log.warning("Semantic attribute "+p+" is undefined and ignored for mix in to selection variant");continue;}}if(q.type(v)==="string"){n.addSelectOption(p,"I","EQ",v);}else{throw new E("NavigationHandler.INVALID_INPUT");}}}var P=o.getParameterNames();for(var i=0;i<P.length;i++){if(!n.getSelectOption(P[i])){n.addSelectOption(P[i],"I","EQ",o.getParameter(P[i]));}}var d=o.getSelectOptionsPropertyNames();for(i=0;i<d.length;i++){if(!n.getSelectOption(d[i])){var e=o.getSelectOption(d[i]);for(var j=0;j<e.length;j++){n.addSelectOption(d[i],e[j].Sign,e[j].Option,e[j].Low,e[j].High);}}}return n;},_ensureSelectionVariantFormatString:function(s){if(s===undefined){return undefined;}var c=s;if(typeof s==="object"){c=JSON.stringify(s);}return c;},_saveAppState:function(A,o,O){var b=this.oCrossAppNavService.createEmptyAppState(this.oComponent);var s=b.getKey();var c={selectionVariant:{},tableVariantId:"",customData:{}};if(A.selectionVariant){if(typeof A.selectionVariant==="string"){try{c.selectionVariant=JSON.parse(A.selectionVariant);}catch(x){var e=this._createTechnicalError("NavigationHandler.AppStateSave.parseError");if(O){O(e);}return undefined;}}else{c.selectionVariant=A.selectionVariant;}}if(A.tableVariantId){c.tableVariantId=A.tableVariantId;}if(A.customData){c.customData=A.customData;}b.setData(c);var d=b.save();if(o){d.done(function(){o(s);});}if(O){var n=this;d.fail(function(){e=n._createTechnicalError("NavigationHandler.AppStateSave.failed");O(e);});}return s;},_loadAppState:function(A,d){var o=this.oCrossAppNavService.getAppState(this.oComponent,A);var n=this;o.done(function(b){var c={selectionVariant:"{}",oSelectionVariant:new S(),oDefaultedSelectionVariant:new S(),bNavSelVarHasDefaultsOnly:false,tableVariantId:"",customData:{}};var e=b.getData();if(typeof e==="undefined"){var f=n._createTechnicalError("NavigationHandler.getDataFromAppState.failed");d.reject(f,{},sap.ui.generic.app.navigation.service.NavType.iAppState);}else{if(e.selectionVariant){c.selectionVariant=n._ensureSelectionVariantFormatString(e.selectionVariant);c.oSelectionVariant=new S(c.selectionVariant);}if(e.tableVariantId){c.tableVariantId=e.tableVariantId;}if(e.customData){c.customData=e.customData;}}d.resolve(c,{},sap.ui.generic.app.navigation.service.NavType.iAppState);});o.fail(function(){var e=n._createTechnicalError("NavigationHandler.getAppState.failed");d.reject(e,{},sap.ui.generic.app.navigation.service.NavType.iAppState);});},_getInnerAppStateKey:function(A){if(!A){return undefined;}var m=this._rIAppStateNew.exec(A);if(m===null){m=this._rIAppStateOld.exec(A);}if(m===null){m=this._rIAppStateOldAtStart.exec(A);}if(m===null){return undefined;}return m[1];},_replaceInnerAppStateKey:function(A,s){var n=this.IAPP_STATE+"="+s;if(!A){return"?"+n;}var f=function(A){if(A.indexOf("?")!==-1){return A+"&"+n;}return A+"?"+n;};if(!this._getInnerAppStateKey(A)){return f(A);}if(this._rIAppStateNew.test(A)){return A.replace(this._rIAppStateNew,function(b){return b.replace(/\=.*/ig,"="+s);});}var r=function(b,A){A=A.replace(b,"");return f(A);};if(this._rIAppStateOld.test(A)){return r(this._rIAppStateOld,A);}if(this._rIAppStateOldAtStart.test(A)){return r(this._rIAppStateOldAtStart,A);}return undefined;},_getURLParametersFromSelectionVariant:function(s){var u={};var i=0;if(typeof s==="string"){var o=new S(s);}else if(typeof s==="object"){o=s;}else{throw new E("NavigationHandler.INVALID_INPUT");}var b=o.getSelectOptionsPropertyNames();for(i=0;i<b.length;i++){var c=o.getSelectOption(b[i]);if(c.length===1&&c[0].Sign==="I"&&c[0].Option==="EQ"){u[b[i]]=c[0].Low;}}var p=o.getParameterNames();for(i=0;i<p.length;i++){var P=o.getParameter(p[i]);u[p[i]]=P;}return u;},_createTechnicalError:function(e){return new E(e);}});return a;});};if(!jQuery.sap.isDeclared('sap.ui.generic.app.transaction.BaseController')){
/*
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.app.transaction.BaseController');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.base.EventProvider');sap.ui.define("sap/ui/generic/app/transaction/BaseController",["jquery.sap.global","sap/ui/base/EventProvider","sap/ui/generic/app/util/ModelUtil","sap/ui/generic/app/util/DraftUtil","sap/ui/generic/app/util/Queue"],function(q,E,M,D,Q){"use strict";var B=E.extend("sap.ui.generic.app.transaction.BaseController",{metadata:{publicMethods:["hasClientMessages","triggerSubmitChanges","attachFatalError","detachFatalError","destroy"]},constructor:function(m,o){if(!m){throw new Error("No model");}E.apply(this,arguments);this.sName="sap.ui.generic.app.transaction.BaseController";this._oModel=m;this._oMeta=m.getMetaModel();this._oDraftUtil=new D();this._oModelUtil=new M(m);if(o){this._oQueue=o;}else{this._oQueue=new Q();this._bOwnsQueue=true;}this._initCounts();}});B.prototype.attachFatalError=function(f,l){this.attachEvent("fatalError",f,l);};B.prototype.detachFatalError=function(f,l){this.detachEvent("fatalError",f,l);};B.prototype._prepareCallAction=function(f,c,p){var e,o,a,s,k;if(!f){throw new Error("Invalid Function Import");}p.urlParameters=p.urlParameters||{};p.functionImport=this._oMeta.getODataFunctionImport(f.split("/")[1]);if(!p.functionImport){throw new Error("Unknown Function Import "+f);}s=M.getEntitySetFromContext(c);e=this._oMeta.getODataEntitySet(s,false);o=this._oMeta.getODataEntityType(e.entityType,false);k=o.key.propertyRef;if(c){a=c.getObject();}if(a){this._getActionParameters(a,p,k);this._getAdditionalActionParameters(a,p,k);}return p;};B.prototype._callAction=function(f,c,p){var t=this;if(!p.urlParameters||!p.functionImport){p=this._prepareCallAction(f,c,p);}return new Promise(function(r,a){var F,C;F="/"+p.functionImport.name;C=t._getRequestCallbacks(r,a);t._oModel.callFunction(F,{method:p.functionImport.httpMethod,urlParameters:p.urlParameters,success:C.success,error:C.error,batchGroupId:p.batchGroupId,changeSetId:p.changeSetId,headers:p.headers});});};B.prototype._createFunctionContext=function(c,p){var a={};var C;var t=this;a.result=new Promise(function(r,R){C=t._getRequestCallbacks(r,R);});a.context=this._oModel.callFunction("/"+p.functionImport.name,{method:p.functionImport.httpMethod,urlParameters:p.urlParameters,success:C.success,error:C.error,batchGroupId:p.batchGroupId,changeSetId:p.changeSetId,headers:p.headers}).contextCreated();return a;};B.prototype._getActionRequestHeaders=function(c,e,p){var s;if(!p.headers){p.headers={};}if(!p.headers["If-Match"]&&p.functionImport["sap:action-for"]){s=this._oModel.getETag(null,c,e);if(s){p.headers["If-Match"]=s;}}};B.prototype._getActionParameters=function(e,p,k){var i,a,l=k.length,A={},s;s=p.functionImport["sap:action-for"];a=function(P){if(p.functionImport.parameter){var j,b=p.functionImport.parameter.length;for(j=0;j<b;j++){if(p.functionImport.parameter[j].name===P){return true;}}}return false;};if(!p.functionImport.parameter&&s){q.sap.log.error("Action doesn't have any parameters");throw new Error("Action doesn't have any parameters");}for(i=0;i<l;i++){if(a(k[i].name)){p.urlParameters[k[i].name]=e[k[i].name];}else if(s){q.sap.log.error("Action parameters do not contain key property: "+k[i].name);throw new Error("Action parameters do not contain key property: "+k[i].name);}}return A;};B.prototype._getAdditionalActionParameters=function(e,p,k){var j,l=0,P,a=function(s){var i=0,b=k.length;for(i=0;i<b;i++){if(k[i].name===s){return true;}}return false;};if(p.functionImport.parameter){l=p.functionImport.parameter.length;}if(l>k.length){for(j=0;j<l;j++){P=p.functionImport.parameter[j];if(!a(P.name)){var n=(P.nullable==="true")?true:false;if(!p.urlParameters.hasOwnProperty(P.name)&&!n){q.sap.log.error("Unknown parameter "+P.name);throw new Error("Unknown parameter "+P.name);}}}}};B.prototype._read=function(p,P){var t=this;return new Promise(function(r,a){var c,u;if(P.urlParameters){u=P.urlParameters;}c=t._getRequestCallbacks(r,a);t._oModel.read(p,{success:c.success,error:c.error,batchGroupId:P.batchGroupId,changeSetId:P.changeSetId,urlParameters:u});});};B.prototype._remove=function(p,P){var t=this;return new Promise(function(r,a){var c=t._getRequestCallbacks(r,a);t._oModel.remove(p,{success:c.success,error:c.error,eTag:"*",batchGroupId:P.batchGroupId,changeSetId:P.changeSetId});});};B.prototype._syncRemove=function(p,P,s,e){var c=this._getRequestCallbacks(s,e);return this._oModel.remove(p,{success:c.success,error:c.error,eTag:"*",batchGroupId:P.batchGroupId,changeSetId:P.changeSetId});};B.prototype._submitChanges=function(p){var t=this;if(!this._checkSubmit(p)){return Promise.resolve({context:p&&p.context});}return new Promise(function(r,a){var c=t._getRequestCallbacks(r,a);t._oModel.submitChanges({batchGroupId:p.batchGroupId,success:c.success,error:c.error,eTag:p.eTag});});};B.prototype._checkSubmit=function(p){if(this._oModel.hasPendingChanges()){p.pendingChanges=true;return true;}if(p.forceSubmit&&p.forceSubmit==true){if(p.batchGroupId&&this._oModel.mDeferredRequests&&this._oModel.mDeferredRequests[p.batchGroupId]){return true;}}return false;};B.prototype.triggerSubmitChanges=function(p){var t=this,f;p=p||{};p.successMsg=p.successMsg||"Action succeeded";p.failedMsg=p.failedMsg||"Action failed";f=function(){return t._submitChanges(p).then(function(r){t._checkImplicitError(r,p);return t._normalizeResponse(r,true);},function(r){var R=t._normalizeError(r);t.fireEvent("fatalError",{response:R});throw R;});};return this._oQueue.enqueue(f);};B.prototype.hasClientMessages=function(){if(this._oModelUtil.hasClientMessages()){return Promise.reject(new Error("Client messages detected"));}return null;};B.prototype._normalizeResponse=function(r,c){if(r&&(r.httpResponse||r.responseData)){return{data:r.responseData,response:r.httpResponse||null,context:c?this._oModelUtil.getContextFromResponse(r.responseData):null};}return r;};B.prototype._normalizeError=function(r){if(r&&r.message){return{response:r};}return r;};B.prototype._returnPromiseAll=function(p){return Promise.all(p).then(function(r){if(r.length){return r[0];}return r;});};B.prototype._checkImplicitError=function(r,p){var P,o,s,c=false;if(this._mCounts.requestSent===1&&this._mCounts.requestCompleted===1){c=true;}this._initCounts();if(p.pendingChanges&&c){if(r&&r.responseData&&r.responseData.__batchResponses&&(r.responseData.__batchResponses.length===1)){P=r.responseData.__batchResponses[0];}if(P&&P.response&&P.response.statusCode){s=parseInt(P.response.statusCode,10);if(s<200||s>299){o=this._parseError(P);throw this._normalizeError(o);}}}};B.prototype._parseError=function(p){var r={};if(p.message){r.message=p.message;}if(p.response){r.statusCode=p.response.statusCode;r.statusText=p.response.statusText;r.headers=p.response.headers;r.responseText=p.response.body;}return r;};B.prototype._initCounts=function(){this._mCounts={requestSent:0,requestCompleted:0};};B.prototype._getRequestCallbacks=function(r,a){var t=this;this._mCounts.requestSent++;return{success:function(d,R){t._mCounts.requestCompleted++;r({responseData:d,httpResponse:R});},error:function(R){t._mCounts.requestCompleted++;a(R);}};};B.prototype.destroy=function(){if(this._oModelUtil){this._oModelUtil.destroy();}if(this._oQueue&&this._bOwnsQueue){this._oQueue.destroy();}this._oModel=null;this._oMeta=null;this._oDraftUtil=null;this._oModelUtil=null;};return B;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.transaction.DraftContext')){jQuery.sap.declare('sap.ui.generic.app.transaction.DraftContext');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.base.Object');sap.ui.define("sap/ui/generic/app/transaction/DraftContext",["jquery.sap.global","sap/ui/base/Object","sap/ui/generic/app/util/ModelUtil"],function(q,B,M){"use strict";var D=B.extend("sap.ui.generic.app.transaction.DraftContext",{metadata:{publicMethods:["isDraftEnabled","isDraftRoot","hasDraft","hasDraftRoot","hasDraftValidationFunction","hasDraftPreparationAction","isTechnicalKey","isSemanticKey","getSemanticKey","checkUpdateOnChange","getODataDraftFunctionImportName","hasDraftAdministrativeData","hasSiblingEntity","destroy","hasPreserveChanges"]},constructor:function(m){if(!m){throw new Error("No model");}this._oModel=m;this._oMeta=m.getMetaModel();this._oModelUtil=new M(m);return this.getInterface();}});D.prototype.isDraftEnabled=function(e){var d=this._getODataDraftEntitySet(e);return!!(d&&d.isDraft);};D.prototype.isDraftRoot=function(e){var d=this._getODataDraftEntitySet(e);return!!(d&&d.isRoot);};D.prototype.hasDraft=function(c){var e=M.getEntitySetFromContext(c);return this.isDraftEnabled(e);};D.prototype.hasDraftRoot=function(c){var e=M.getEntitySetFromContext(c);return this.isDraftRoot(e);};D.prototype.hasDraftValidationFunction=function(c){return!!this.getODataDraftFunctionImportName(c,"ValidationFunction");};D.prototype.hasDraftPreparationAction=function(c){return!!this.getODataDraftFunctionImportName(c,"PreparationAction");};D.prototype.isTechnicalKey=function(e,k){var E,o,K,i,s;if(!e){throw new Error("No entity set");}E=this._oMeta.getODataEntitySet(e);o=this._oMeta.getODataEntityType(E.entityType);K=o.key.propertyRef.length;if(Object.keys(k).length!==K){return false;}for(i=0;i<K;i++){s=o.key.propertyRef[i].name;if(!k[s]){return false;}}return true;};D.prototype.isSemanticKey=function(e,k){var s,i,l;if(this.isDraftEnabled(e)){s=this.getSemanticKey(e);l=s.length;for(i=0;i<l;i++){if(!k[s[i].name]){return false;}}return true;}return false;};D.prototype.getSemanticKey=function(e){var E,o,s,S=[],i,l;if(!e){throw new Error("No entity set");}E=this._oMeta.getODataEntitySet(e);o=this._oMeta.getODataEntityType(E.entityType);s=o["com.sap.vocabularies.Common.v1.SemanticKey"];if(s){l=s.length;for(i=0;i<l;i++){S.push({name:s[i].PropertyPath});}}return S;};D.prototype.getODataDraftFunctionImportName=function(c,d){var e,o;e=M.getEntitySetFromContext(c);o=this._getODataDraftEntitySet(e);if(o.oDraft[d]&&o.oDraft[d].String){return o.oDraft[d].String;}return null;};D.prototype._getODataDraftEntitySet=function(e){var o={},E;if(!e){throw new Error("No entity set");}E=this._oMeta.getODataEntitySet(e);o.ODataEntitySet=E;if(E["com.sap.vocabularies.Common.v1.DraftRoot"]){o.isDraft=true;o.isRoot=true;o.oDraft=E["com.sap.vocabularies.Common.v1.DraftRoot"];}else if(E["com.sap.vocabularies.Common.v1.DraftNode"]){o.isDraft=true;o.isRoot=false;o.oDraft=E["com.sap.vocabularies.Common.v1.DraftNode"];}return o;};D.prototype.hasDraftAdministrativeData=function(e){return this._hasNavigationProperty(e,"DraftAdministrativeData");};D.prototype.hasSiblingEntity=function(e){return this._hasNavigationProperty(e,"SiblingEntity");};D.prototype._hasNavigationProperty=function(e,n){var E,o,i,l;E=this._oMeta.getODataEntitySet(e);o=this._oMeta.getODataEntityType(E.entityType);if(o.navigationProperty){l=o.navigationProperty.length;for(i=0;i<l;i++){if(o.navigationProperty[i].name===n){return true;}}}return false;};D.prototype.checkUpdateOnChange=function(e,p){var P,E,s;if(!e){throw new Error("No entity set");}E=this._oMeta.getODataEntitySet(e);for(P in E){if(P.indexOf&&P.indexOf("com.sap.vocabularies.Common.v1.SideEffects")===0){s=E[P];if(s.SourceProperties&&s.SourceProperties.length){if(s.SourceProperties.length===1&&s.SourceProperties[0].PropertyPath){if(s.SourceProperties[0].PropertyPath===p){return true;}}}}}return false;};D.prototype.hasPreserveChanges=function(c){var e=this._oMeta.getODataFunctionImport(this.getODataDraftFunctionImportName(c,"EditAction"));if(e&&e.parameter){for(var i=0;i<e.parameter.length;i++){var p=e.parameter[i];if(p.mode==='In'&&p.name==="PreserveChanges"){return true;}}}return false;};D.prototype.destroy=function(){if(this._oModelUtil){this._oModelUtil.destroy();}this._oModelUtil=null;this._oModel=null;this._oMeta=null;};return D;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.transaction.DraftController')){jQuery.sap.declare('sap.ui.generic.app.transaction.DraftController');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/transaction/DraftController",["jquery.sap.global","./BaseController","./DraftContext"],function(q,B,D){"use strict";var a=B.extend("sap.ui.generic.app.transaction.DraftController",{metadata:{publicMethods:["getDraftContext","getDraftForActiveEntity","createNewDraftEntity","createEditDraftEntity","validateDraftEntity","validateDraft","prepareDraft","prepareDraftEntity","saveAndPrepareDraftEntity","activateDraftEntity","isActiveEntity","hasActiveEntity","destroy"]},constructor:function(m,Q){B.apply(this,[m,Q]);this.sName="sap.ui.generic.app.transaction.DraftController";this._oContext=null;}});a.prototype.getDraftContext=function(){if(!this._oContext){this._oContext=new D(this._oModel);}return this._oContext;};a.prototype.createDraft=function(e,p,P){var t=this;if(!e){throw new Error("No entity set");}P=P||{};return new Promise(function(r,b){var s=function(d,R){r({responseData:d,httpResponse:R});};t._oModel.createEntry(p,{success:s,error:b,batchGroupId:P.batchGroupId,changeSetId:P.changeSetId});});};a.prototype.validateDraft=function(c,p){var i=this.getDraftContext().getODataDraftFunctionImportName(c,"ValidationFunction");return this._callAction(i,c,p);};a.prototype.prepareDraft=function(c,p){var i;p=p||{};p.urlParameters=p.urlParameters||{};i=this.getDraftContext().getODataDraftFunctionImportName(c,"PreparationAction");return this._callAction(i,c,p);};a.prototype.activateDraft=function(c,p){var i=this.getDraftContext().getODataDraftFunctionImportName(c,"ActivationAction");return this._callAction(i,c,p);};a.prototype.editDraft=function(c,p){var i=this.getDraftContext().getODataDraftFunctionImportName(c,"EditAction");return this._callAction(i,c,p);};a.prototype.discardDraft=function(c,p){if(!c){throw new Error("No context");}return this._remove(c.getPath(),p);};a.prototype.getDraftForActive=function(c,p){var t=this;if(!c){throw new Error("No context");}p=p||{};p.urlParameters={"$expand":"SiblingEntity"};return this._read(c.getPath(),p).then(function(r){if(r.responseData&&r.responseData.hasOwnProperty("SiblingEntity")){r.context=t._oModel.getContext("/"+t._oModel.getKey(r.responseData.SiblingEntity));return r;}throw new Error("No draft entity could be found");});};a.prototype.getDraftForActiveEntity=function(c){var p,P,t=this,m={batchGroupId:"Changes",changeSetId:"Changes",noShowSuccessToast:true,forceSubmit:true};p=this.getDraftForActive(c,m).then(function(r){return r;},function(r){throw t._normalizeError(r);});P=this.triggerSubmitChanges(m);return this._returnPromiseAll([p,P]);};a.prototype.createNewDraftEntity=function(e,p){var P,o,t=this,m={batchGroupId:"Changes",changeSetId:"Changes",noShowSuccessToast:true,forceSubmit:true,failedMsg:"New draft document could not be created"};P=this.createDraft(e,p,m).then(function(r){return t._normalizeResponse(r,true);},function(r){var R=t._normalizeError(r);throw R;});o=this.triggerSubmitChanges(m).then(function(){return P.then(function(r){var i,h,R,b=t._normalizeResponse(r,true);if(b.context){R=b.context.getObject();}if(!R){q.sap.log.error("Activate function returned no entity");return Promise.reject(new Error("Activate function returned no entity"));}i=t._oDraftUtil.isActiveEntity(R);if(i){q.sap.log.error("New draft entity is not marked as draft - isActiveEntity = "+i);return Promise.reject("New draft entity is not marked as draft - isActiveEntity = "+i);}h=t._oDraftUtil.hasDraftEntity(R);if(h){q.sap.log.error("Wrong value for HasTwin of new draft entity - HasDraftEntity = "+h);return Promise.reject(new Error("Wrong value for HasTwin of new draft entity - HasDraftEntity = "+h));}return b;});});return this._returnPromiseAll([P,o]);};a.prototype.createEditDraftEntity=function(c,p){var P,o,t=this,m={batchGroupId:"Changes",changeSetId:"Changes",successMsg:"Draft for document was created",failedMsg:"Could not create draft for document",forceSubmit:true,context:c};if(p){m.urlParameters={PreserveChanges:true};}P=this.editDraft(c,m).then(function(r){var i,R,b;b=t._normalizeResponse(r,true);if(b.context){R=b.context.getObject();}if(!R){q.sap.log.error("Activate function returned no entity");return Promise.reject(new Error("Activate function returned no entity"));}i=t._oDraftUtil.isActiveEntity(R);if(i){q.sap.log.error("Edit function returned an entity which is not a draft instance - IsActiveEntity = "+i);return Promise.reject(new Error("Returned entity ist not a draft instance - IsActiveEntity = "+i));}return b;},function(r){var R=t._normalizeError(r);throw R;});o=this.triggerSubmitChanges(m);return this._returnPromiseAll([P,o]);};a.prototype.validateDraftEntity=function(c){var p,P,t=this,m={batchGroupId:"Changes",changeSetId:"Changes",context:c,forceSubmit:true};p=this.validateDraft(c,m).then(function(r){return t._normalizeResponse(r,true);},function(r){var R=t._normalizeError(r);throw R;});P=this.triggerSubmitChanges(m);return this._returnPromiseAll([p,P]);};a.prototype.saveAndPrepareDraftEntity=function(c,p){var P,o,t=this;p=p||{};p.batchGroupId="Changes";p.changeSetId="Changes";p.successMsg="Saved";p.failedMsg="Save failed";p.context=c;p.forceSubmit=true;P=this.prepareDraft(c,p).then(function(r){var i,R,b;b=t._normalizeResponse(r,true);if(b.context){R=b.context.getObject();}if(!R){q.sap.log.error("Activate function returned no entity");return Promise.reject(new Error("Activate function returned no entity"));}i=t._oDraftUtil.isActiveEntity(R);if(i){q.sap.log.error("Prepare function returned an entity which is not a draft instance - IsActiveEntity = "+i);return Promise.reject(new Error("Returned entity ist not a draft instance - IsActiveEntity = "+i));}return b;},function(r){var R=t._normalizeError(r);throw R;});if(p.binding){p.binding.refresh(true,"Changes");}o=this.triggerSubmitChanges(p);return this._returnPromiseAll([P,o]);};a.prototype.prepareDraftEntity=function(c){var t=this;return this.prepareDraft(c).then(function(r){var R,o;R=t._normalizeResponse(r,true);o=R.context.getObject();if(t._oDraftUtil.isActiveEntity(o)){q.sap.log.error("Prepare function returned an entity which is not a draft instance - IsActiveEntity = "+true);return Promise.reject(new Error("Returned entity ist not a draft instance - IsActiveEntity = "+true));}return R;},function(r){var R=t._normalizeError(r);throw R;});};a.prototype.activateDraftEntity=function(c){var p,P,t=this,m={batchGroupId:"Changes",changeSetId:"Changes",successMsg:"Document activated",failedMsg:"Activation of document failed",forceSubmit:true,context:c};p=this.activateDraft(c,m).then(function(r){var i,R,o;o=t._normalizeResponse(r,true);if(o.context){R=o.context.getObject();}if(!R){q.sap.log.error("Activate function returned no entity");return Promise.reject(new Error("Activate function returned no entity"));}i=t._oDraftUtil.isActiveEntity(R);if(!i){q.sap.log.error("Activate function returned an entity which is still a draft instance - IsActiveEntity = "+i);return Promise.reject(new Error("Returned entity is still a draft instance - IsActiveEntity = "+i));}return o;},function(r){var R=t._normalizeError(r);throw R;});P=this.triggerSubmitChanges(m);return this._returnPromiseAll([p,P]);};a.prototype.isActiveEntity=function(c){if(this.getDraftContext().hasDraft(c)){return this._oDraftUtil.isActiveEntity(c.getObject());}return true;};a.prototype.hasActiveEntity=function(c){return this._oDraftUtil.hasActiveEntity(c.getObject());};a.prototype.destroy=function(){if(this._oContext){this._oContext.destroy();}this._oContext=null;this._oModel=null;B.prototype.destroy.apply(this,[]);};return a;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.transaction.TransactionController')){jQuery.sap.declare('sap.ui.generic.app.transaction.TransactionController');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/transaction/TransactionController",["jquery.sap.global","./BaseController","./DraftController","sap/ui/generic/app/util/ModelUtil"],function(q,B,D,M){"use strict";var T=B.extend("sap.ui.generic.app.transaction.TransactionController",{metadata:{publicMethods:["destroy","setBatchStrategy","getDraftController","invokeAction","editEntity","deleteEntity","deleteEntities","propertyChanged","hasClientValidationErrors","resetChanges"]},constructor:function(m,Q,p){B.apply(this,[m,Q]);this.sName="sap.ui.generic.app.transaction.TransactionController";this._oDraft=null;p=p||{};if(!p.noBatchGroups){m.setDeferredGroups(["Changes"]);m.setChangeGroups({"*":{groupId:"Changes",changeSetId:"Changes",single:false}});}return this.getInterface();}});T.prototype.setBatchStrategy=function(s){var n,c=this._oModel.getChangeGroups();for(n in c){c[n].single=s;}this._oModel.setChangeGroups(c);};T.prototype.getDraftController=function(){if(!this._oDraft){this._oDraft=new D(this._oModel,this._oQueue);}return this._oDraft;};T.prototype.editEntity=function(c,p){var t=this;return new Promise(function(r){var d,e;d=t.getDraftController().getDraftContext();e=M.getEntitySetFromContext(c);if(d.isDraftEnabled(e)&&t._oDraftUtil.isActiveEntity(c.getObject())){return r(t.getDraftController().createEditDraftEntity(c,p));}return r({context:c});});};T.prototype.deleteEntity=function(e,p){var P,o,t=this,s,c;if(typeof e=="string"){s=e;}else if(typeof e=="object"&&e instanceof sap.ui.model.Context){c=e;s=c.getPath();}p=p||{};q.extend(p,{batchGroupId:"Changes",changeSetId:"Changes",successMsg:"Changes were discarded",failedMsg:"Discarding of changes failed",forceSubmit:true,context:c});P=this._remove(s,p).then(function(r){return t._normalizeResponse(r,true);},function(r){var R=t._normalizeError(r);throw R;});o=this.triggerSubmitChanges(p);return this._returnPromiseAll([P,o]);};T.prototype.deleteEntities=function(e,p){var P,t=this,s,c,I;var d=[];var S=function(r){d.push(t._normalizeResponse(r,true));};var E=function(r){var R=t._normalizeError(r);throw R;};p=p||{};q.extend(p,{batchGroupId:"Changes",changeSetId:"Changes",successMsg:"Changes were discarded",failedMsg:"Discarding of changes failed",forceSubmit:true,context:c});for(var i=0;i<e.length;i++){I=p;if(typeof e[i]=="string"){s=e[i];}else if(typeof e[i]=="object"&&e[i]instanceof sap.ui.model.Context){c=e[i];s=c.getPath();}this._syncRemove(s,I,S,E);}P=this.triggerSubmitChanges(p);return P.then(function(r){return d;});};T.prototype.invokeAction=function(f,c,p){var t=this,P,o;P=this.hasClientMessages();if(P){return P;}p={batchGroupId:"Changes",changeSetId:"Changes",successMsg:"Call of action succeeded",failedMsg:"Call of action failed",urlParameters:p.urlParameters,forceSubmit:true,context:c};P=this._callAction(f,c,p).then(function(r){return t._normalizeResponse(r,true);},function(r){var O=t._normalizeError(r);throw O;});this._oModel.refresh(true,false,"Changes");o=this.triggerSubmitChanges(p);return this._returnPromiseAll([P,o]);};T.prototype.resetChanges=function(k){this._oModel.resetChanges(k);};T.prototype.propertyChanged=function(e,p,b){var d,c,P={batchGroupId:"Changes",changeSetId:"Changes",binding:b};d=this.getDraftController().getDraftContext();if(d.checkUpdateOnChange(e,p)){c=b.getBoundContext();if(d.hasDraftPreparationAction(c)){return this.getDraftController().saveAndPrepareDraftEntity(c,P);}P.onlyIfPending=true;return this.triggerSubmitChanges(P);}P.onlyIfPending=true;P.noShowResponse=true;P.noBlockUI=true;return this.triggerSubmitChanges(P);};T.prototype.destroy=function(){B.prototype.destroy.apply(this,[]);if(this._oDraft){this._oDraft.destroy();}this._oDraft=null;};return T;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.util.ActionUtil')){
/*
 * ! SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.app.util.ActionUtil');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.base.ManagedObject');jQuery.sap.require('sap.m.MessageBox');jQuery.sap.require('sap.ui.layout.form.SimpleForm');jQuery.sap.require('sap.ui.comp.smartform.Group');jQuery.sap.require('sap.ui.comp.smartform.GroupElement');jQuery.sap.require('sap.ui.comp.smartfield.SmartField');jQuery.sap.require('sap.ui.comp.smartfield.SmartLabel');jQuery.sap.require('sap.m.Dialog');jQuery.sap.require('sap.m.VBox');jQuery.sap.require('sap.m.Text');sap.ui.define("sap/ui/generic/app/util/ActionUtil",["jquery.sap.global","sap/ui/base/ManagedObject","sap/m/MessageBox","sap/ui/layout/form/SimpleForm","sap/ui/comp/smartform/Group","sap/ui/comp/smartform/GroupElement","sap/ui/comp/smartfield/SmartField","sap/ui/comp/smartfield/SmartLabel","sap/m/Dialog","sap/ui/generic/app/util/ModelUtil","sap/m/VBox","sap/m/Text"],function(q,M,a,S,G,b,c,d,D,e,V,T){"use strict";var A=M.extend("sap.ui.generic.app.util.ActionUtil",{metadata:{properties:{controller:{type:"object",group:"Misc",defaultValue:null},applicationController:{type:"object",group:"Misc",defaultValue:null},contexts:{type:"object",group:"Misc",defaultValue:null},successCallback:{type:"function",group:"Misc",defaultValue:null}}}});A.prototype.call=function(f,F){var t=this;return new Promise(function(r,g){var m;t._oActionPromiseCallback={resolve:r,reject:g};t._sFunctionImportPath=f;var C=t.getController();if(!C){throw new Error("Controller not provided");}t._oMetaModel=C.getView().getModel().getMetaModel();var s=f.split('/')[1];t._oFunctionImport=t._oMetaModel.getODataFunctionImport(s);t._sFunctionImportLabel=F||s;if(!t._oFunctionImport){throw new Error("Unknown Function Import "+s);}if(t._isActionCritical()){var h=sap.ui.getCore().getLibraryResourceBundle("sap.ui.generic.template").getText("ACTION_CONFIRM");h=q.sap.formatMessage(h,t._sFunctionImportLabel);a.confirm(h,{title:t._sFunctionImportLabel,onClose:function(o){if(o==="OK"){m=t._prepareParameters();t._initiateCall(m);}else if(o==="CANCEL"){t._oActionPromiseCallback.resolve(null);}},sClass:t._getCompactModeStyleClass()});}else{m=t._prepareParameters();t._initiateCall(m);}});};A.prototype._getCompactModeStyleClass=function(){if(this.getController().getView().$().closest(".sapUiSizeCompact").length){return"sapUiSizeCompact";}return"";};A.prototype._isActionCritical=function(){var C=this._oFunctionImport["com.sap.vocabularies.Common.v1.IsActionCritical"];if(!C){return false;}if(C.Bool===undefined){return true;}return this._toBoolean(C.Bool);};A.prototype._toBoolean=function(p){if(typeof p==="string"){var v=p.toLowerCase();return!(v=="false"||v==""||v==" ");}return!!p;};A.prototype._prepareParameters=function(){var s;if(q.isArray(this.getContexts())&&this.getContexts().length!=1){return;}else{s=this.getContexts()[0];}this._oContextObject=s.getObject();var E=this._getEntityType(s);var k=this._getPropertyKeys(E);var p;var m={parameterData:{},additionalParameters:[]};if(this._oFunctionImport.parameter){for(var i=0;i<this._oFunctionImport.parameter.length;i++){var P=this._oFunctionImport.parameter[i];this._addParameterLabel(P,E);var f=P.name;var I=!!k[f];p=undefined;if(this._oContextObject.hasOwnProperty(f)){p=this._oContextObject[f];}else if(I){q.sap.log.error("Key parameter of action not found in current context: "+f);throw new Error("Key parameter of action not found in current context: "+f);}m.parameterData[f]=p;if(!I&&P.mode.toUpperCase()=="IN"){m.additionalParameters.push(P);}}}return m;};A.prototype._getPropertyKeys=function(E){var k={};if(E&&E.key&&E.key.propertyRef){for(var i=0;i<E.key.propertyRef.length;i++){var K=E.key.propertyRef[i].name;k[K]=true;}}return k;};A.prototype._getEntityType=function(C){var E=null;if(C&&C.getPath()){var s=e.getEntitySetFromContext(C);var o=this._oMetaModel.getODataEntitySet(s,false);E=this._oMetaModel.getODataEntityType(o.entityType,false);}return E;};A.prototype._initiateCall=function(m){if(m!=undefined&&m.additionalParameters.length==0){this._call(m.parameterData);}else if(m!=undefined&&m.additionalParameters.length>0){var t=this;var p={urlParameters:{}};var E=this.getContexts()[0];var f=this.getApplicationController().getNewActionContext(this._sFunctionImportPath,E,p);f.context.then(function(o){var P=t._buildParametersForm(m,o);for(var k in m.parameterData){o.oModel.getData(o.sPath)[k]=m.parameterData[k];}var g=false;var h=new D({title:t._sFunctionImportLabel,content:[P.form],beginButton:new sap.m.Button({text:t._sFunctionImportLabel,press:function(j){if(P.hasNoClientErrors()){if(P.getEmptyMandatoryFields().length==0){h.close();g=true;f.result.then(function(R){t._bExecutedSuccessfully=true;t._oActionPromiseCallback.resolve(R);},function(l){t._bExecutedSuccessfully=false;t._oActionPromiseCallback.reject(l);});t.getApplicationController().submitActionContext(o,this._sFunctionImportName);}else{var C=new V();var r=sap.ui.getCore().getLibraryResourceBundle("sap.ui.generic.template").getText("ACTION_MISSING_MANDATORY");for(var i=0;i<P.getEmptyMandatoryFields().length;i++){var s=q.sap.formatMessage(r,P.getEmptyMandatoryFields()[i].getTextLabel());C.addItem(new T({text:s}));}a.error(C,{sClass:t._getCompactModeStyleClass()});}}}}),endButton:new sap.m.Button({text:sap.ui.getCore().getLibraryResourceBundle("sap.ui.generic.template").getText("ACTION_CANCEL"),press:function(){h.close();t._oActionPromiseCallback.resolve();g=true;}}),afterClose:function(C){h.destroy();if(!g){t._oActionPromiseCallback.resolve();}}}).addStyleClass("sapUiNoContentPadding");h.addStyleClass(t._getCompactModeStyleClass());h.setModel(o.oModel);h.open();});}else{this._call();}};A.prototype._call=function(u){var C=this.getContexts();var p={urlParameters:u};var o=this.getController();var f=this.getApplicationController()||o.getApplicationController();var t=this;f.invokeActions(this._sFunctionImportPath,C,p).then(function(r){t._bExecutedSuccessfully=true;t._oActionPromiseCallback.resolve(r);},function(E){t._bExecutedSuccessfully=false;t._oActionPromiseCallback.reject(E);});};A.prototype._getActionParameterData=function(p){var m=[];var r=p.getObject('/');var P={};for(var i=0;i<this._oFunctionImport.parameter.length;i++){var o=this._oFunctionImport.parameter[i];var s=o.name;if(r.hasOwnProperty(s)){var v=r[s];if(v===undefined){if(!this._toBoolean(o.nullable)){if(o.type==='Edm.Boolean'){P[s]=false;}else{m.push(o);}}}else{P[s]=v;}}else{throw new Error("Unknown parameter: "+s);}}return{preparedParameterData:P,missingMandatoryParameters:m};};A.prototype._buildParametersForm=function(p,C){var f=new S({editable:true});f.setBindingContext(C);var F;var g=[];var l;for(var i=0;i<p.additionalParameters.length;i++){var P=p.additionalParameters[i];F=new c({value:'{'+P.name+'}',textLabel:this._getParameterName(P)});F.data("configdata",{"configdata":{isInnerControl:false,path:P.name,entitySetObject:{},annotations:{valuelist:P["com.sap.vocabularies.Common.v1.ValueList"]},modelObject:C.oModel,entityType:P.type,property:{property:P,typePath:P.name}}});if(P.nullable=="false"){F.setMandatory(true);}g.push(F);l=new d();l.setLabelFor(F);f.addContent(l);f.addContent(F);}var h=function(){var n=true;for(var i=0;i<g.length;i++){if(g[i].getValueState()!="None"){n=false;break;}}return n;};var j=function(){var m=q.grep(g,function(F){return(F.getMandatory()==true&&F.getValue()==""&&F.getDataType()!="Edm.Boolean");});return m;};return{form:f,hasNoClientErrors:h,getEmptyMandatoryFields:j};};A.prototype._getParameterName=function(p){return p["com.sap.vocabularies.Common.v1.Label"]?p["com.sap.vocabularies.Common.v1.Label"].String:p.name;};A.prototype._addParameterLabel=function(p,E){if(E&&p&&!p["com.sap.vocabularies.Common.v1.Label"]){var P=this._oMetaModel.getODataProperty(E,p.name,false);if(P&&P["com.sap.vocabularies.Common.v1.Label"]){p["com.sap.vocabularies.Common.v1.Label"]=P["com.sap.vocabularies.Common.v1.Label"];}}};A.prototype.getFunctionImportLabel=function(){return this._sFunctionImportLabel;};A.prototype.getExecutedSuccessfully=function(){return this._bExecutedSuccessfully;};return A;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.app.ApplicationController')){
/*
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.app.ApplicationController');jQuery.sap.require('jquery.sap.global');sap.ui.define("sap/ui/generic/app/ApplicationController",["jquery.sap.global","./transaction/BaseController","./transaction/TransactionController","sap/ui/generic/app/util/ModelUtil"],function(q,B,T,M){"use strict";var A=B.extend("sap.ui.generic.app.ApplicationController",{constructor:function(m,v){B.apply(this,[m]);this._oGroupChanges={};this.sName="sap.ui.generic.app.ApplicationController";this._initModel(m);this.registerView(v);}});A.prototype.propertyChanged=function(e,p,b,c){var t=this,f,P={batchGroupId:"Changes",changeSetId:"Changes",binding:b,onlyIfPending:true,noShowResponse:true,noBlockUI:true};f=c.getInnerControls()[0].getFieldGroupIds();if(f){f.forEach(function(i){t.registerGroupChange(i);});}return new Promise(function(r,a){setTimeout(function(){t.triggerSubmitChanges(P).then(function(R){r(R);},function(E){a(E);});});});};A.prototype.registerGroupChange=function(g){this._oGroupChanges[g]=true;};A.prototype.registerView=function(v){var t=this;if(v){this._oView=v;this._fnAttachValidateFieldGroup=function(e){var I,o,l,i,a=[];var b=this.getBindingContext();if(!b){return false;}if(!t.getTransactionController().getDraftController().getDraftContext().hasDraft(b)){this.detachValidateFieldGroup(t._fnAttachValidateFieldGroup);return false;}if(e.mParameters.fieldGroupIds){l=e.mParameters.fieldGroupIds.length;}for(i=0;i<l;i++){I=e.mParameters.fieldGroupIds[i];o=t._oView.data(I);if(o){a.push({uuid:I,objid:o});}}t._onValidateFieldGroup(a);};v.attachValidateFieldGroup(this._fnAttachValidateFieldGroup);}};A.prototype._initModel=function(m){m.setDefaultBindingMode(sap.ui.model.BindingMode.TwoWay);m.setRefreshAfterChange(false);m.setDeferredBatchGroups(["Changes"]);m.setChangeBatchGroups({"*":{batchGroupId:"Changes",changeSetId:"Changes",single:false}});};A.prototype._onValidateFieldGroup=function(g){var i,l=g.length,r,R={bGlobal:false,aRequests:[]};for(i=0;i<l;i++){this._executeFieldGroup(g[i],R);}l=R.aRequests.length;for(i=0;i<l;i++){r=R.aRequests[i];r(R.bGlobal);}if(R.bGlobal){this._oModel.refresh(true,false,"Changes");}return this.triggerSubmitChanges({batchGroupId:"Changes",changeSetId:"Changes",noShowSuccessToast:true,forceSubmit:true,noBlockUI:true,urlParameters:{}});};A.prototype._executeFieldGroup=function(g,r){var c,s,p={batchGroupId:"Changes",changeSetId:"Changes",noShowSuccessToast:true,forceSubmit:true,noBlockUI:true,urlParameters:{}};p.urlParameters.SideEffectsQualifier=g.objid.name.replace("com.sap.vocabularies.Common.v1.SideEffects","");if(p.urlParameters.SideEffectsQualifier.indexOf("#")===0){p.urlParameters.SideEffectsQualifier=p.urlParameters.SideEffectsQualifier.replace("#","");}c=this._oModel.getContext(g.objid.context);s=this._getSideEffect(g.objid);if(this._hasClientErrors(g.uuid)){return false;}if(!this._oGroupChanges[g.uuid]&&!this._oModel.hasPendingChanges()){return false;}this._oGroupChanges[g.uuid]=false;this._executeSideEffects(s,c,p,r);return true;};A.prototype._executeSideEffects=function(s,c,p,r){var t=this,f,m,a={"ValidationMessage":"validateDraft","ValueChange":"prepareDraft"};if(!s.EffectTypes||!s.EffectTypes.EnumMember){s.EffectTypes={EnumMember:"ValueChange"};}if(t.getTransactionController().getDraftController().getDraftContext().hasDraft(c)){m=a[s.EffectTypes.EnumMember];}this._setSelect(s,p,r,c);f=function(g){if(m){t.getTransactionController().getDraftController()[m](c,p);}if(!g){t._read(c.getPath(),p);}};r.aRequests.push(f);};A.prototype._hasClientErrors=function(g){var i,l,c,C;C=this._oView.getControlsByFieldGroupId(g);if(C){l=C.length;for(i=0;i<l;i++){c=C[i];if(c&&c.getParent){c=c.getParent();if(c&&c.checkClientError&&c.checkClientError()){return true;}}}}return false;};A.prototype._setSelect=function(s,p,r,c){var i,l=0,t,S=[],e=[],a=[],n;if(!r.bGlobal){if((!s.TargetEntities||s.TargetEntities.length===0)&&(!s.TargetProperties||s.TargetProperties.length===0)){r.bGlobal=true;return;}if(s.TargetEntities){l=s.TargetEntities.length;if(l>0){for(i=0;i<l;i++){t=s.TargetEntities[i];if(t.NavigationPropertyPath===""){S.push('*');}else{S.push(t.NavigationPropertyPath);if(e.indexOf(t.NavigationPropertyPath)===-1){e.push(t.NavigationPropertyPath);}}a.push(t.NavigationPropertyPath);}}}if(s.TargetProperties){l=s.TargetProperties.length;if(l>0){for(i=0;i<l;i++){t=s.TargetProperties[i];n="";if(t.PropertyPath.indexOf("/")!==-1){var E=M.getEntitySetFromContext(c);var m=this._oModel.getMetaModel();var b=m.getODataEntitySet(E).entityType;var o=m.getODataEntityType(b);var P=t.PropertyPath.split("/");var d;if(P.length>1){for(var j=0;j<(P.length-1);j++){d=m.getODataAssociationEnd(o,P[j]);if(d){o=m.getODataEntityType(d.type);if(n){n=n+"/";}n=n+P[j];}else{break;}}}}if(a.indexOf(n)===-1){if(n&&e.indexOf(n)===-1){e.push(n);}S.push(t.PropertyPath);}}}}}if(S.length>0){p.urlParameters=["$select="+S.join(",")];if(e.length>0){p.urlParameters.push("$expand="+e.join(','));}}};A.prototype._getSideEffect=function(i){var m,r,s,f;m=this._oModel.getMetaModel();s="getOData"+i.originType.substring(0,1).toUpperCase()+i.originType.substring(1);if(i.originNamespace){f=i.originNamespace+"."+i.originName;}else{f=i.originName;}if(m[s]){r=m[s](f);if(r){return r[i.name];}}throw"Unknown SideEffect originType: "+i.originType;};A.prototype.getTransactionController=function(){if(!this._oTransaction){this._oTransaction=new T(this._oModel,this._oQueue,{noBatchGroups:true});}return this._oTransaction;};A.prototype.invokeActions=function(f,c,P){var C,i,l,a,b=[],v,d,D,s;l=c.length;a=this._getChangeSetFunc(f,c);for(i=0;i<l;i++){b.push(this._invokeAction(f,c[i],a(i),P));}var F=this._oModel.getMetaModel().getODataFunctionImport(f);for(var p in F){if(q.sap.startsWith(p,"com.sap.vocabularies.Common.v1.SideEffects")){s=F[p];break;}}if(s&&s.EffectTypes&&s.EffectTypes.EnumMember){if(s.EffectTypes.EnumMember==="ValidationMessage"){v=true;}else if(s.EffectTypes.EnumMember==="ValueChange"){d=true;}if(d||v){D=this.getTransactionController().getDraftController();for(i=0;i<l;i++){if(D.getDraftContext().hasDraft(c[i])){if(d){b.push(D.prepareDraft(c[i]));}else if(v){b.push(D.validateDraft(c[i]));}}}}}if(s){this._oModel.refresh(true,false,"Changes");}P={batchGroupId:"Changes",changeSetId:"Changes"+a(i+1),successMsg:"Call of action succeeded",failedMsg:"Call of action failed",forceSubmit:true,context:C};b.push(this.triggerSubmitChanges(P));return this._newPromiseAll(b).then(function(r){if(r&&r.length>c.length){r.pop();}var i,e=false;if(c.length<=r.length){var i;for(i=0;i<c.length;i++){r[i].actionContext=c[i];if(!r[i].error){e=true;}}}if(e){return r;}else{return Promise.reject(r);}});};A.prototype.executeSideEffects=function(c,s,S){var o,n,P,e,r;var g=!s&&!S;var R={bGlobal:false,aRequests:[]};var m={batchGroupId:"Changes",changeSetId:"Changes",noShowSuccessToast:true,forceSubmit:true,noBlockUI:true,urlParameters:{}};var E=M.getEntitySetFromContext(c);var a=c.getModel().getMetaModel();var b=a.getODataEntitySet(E).entityType;var d=a.getODataEntityType(b);for(var p in d){if(q.sap.startsWith(p,"com.sap.vocabularies.Common.v1.SideEffects")){o=d[p];e=false;if(g){if(!o.SourceProperties&&!o.SourceEntities){this._executeSideEffects(o,c,m,R);break;}}else{if(o.SourceEntities&&o.SourceEntities.length){for(var i=0;i<o.SourceEntities.length;i++){n=o.SourceEntities[i].NavigationPropertyPath;if(S.indexOf(n)!==-1){e=true;}}}if(!e&&o.SourceProperties&&o.SourceProperties.length){for(var i=0;i<o.SourceProperties.length;i++){P=o.SourceProperties[i].PropertyPath;if(s.indexOf(P)!==-1){e=true;}}}if(e){this._executeSideEffects(o,c,m,R);break;}}}}for(i=0;i<R.aRequests.length;i++){r=R.aRequests[i];r(R.bGlobal);}if(R.bGlobal||(g&&R.aRequests.length===0)){this._oModel.refresh(true,false,"Changes");}return this.triggerSubmitChanges({batchGroupId:"Changes",changeSetId:"Changes",noShowSuccessToast:true,forceSubmit:true,noBlockUI:true,urlParameters:{}});};A.prototype._newPromiseAll=function(p){var r=[];var R=Promise.resolve(null);p.forEach(function(P){R=R.then(function(){return P;}).then(function(o){r.push({response:o});},function(e){r.push({error:e});});});return R.then(function(){return Promise.resolve(r);});};A.prototype._getChangeSetFunc=function(f,c){var I;var l=c.length;var s=function(){return"Changes";};if(l===1){return s;}I=this._oMeta.getODataFunctionImport(f.split("/")[1]);if(I.allOrNothing){return s;}return function(i){return"Changes"+i;};};A.prototype.getNewActionContext=function(f,e,p){var t=this;p=q.extend({batchGroupId:"Changes",changeSetId:"SingleAction",successMsg:"Call of action succeeded",failedMsg:"Call of action failed",forceSubmit:true,context:e,functionImport:this._oMeta.getODataFunctionImport(f.split("/")[1])},p);var F=this._createFunctionContext(e,p);F.result=F.result.then(function(r){return t._normalizeResponse(r,true);},function(r){var o=t._normalizeError(r);throw o;});return F;};A.prototype.submitActionContext=function(a,f){var v,P,d,s;var D={batchGroupId:"Changes",changeSetId:"SingleAction",successMsg:"Call of action succeeded",failedMsg:"Call of action failed"};var F=this._oModel.getMetaModel().getODataFunctionImport(f);for(var p in F){if(q.sap.startsWith(p,"com.sap.vocabularies.Common.v1.SideEffects")){s=F[p];break;}}if(s&&s.EffectTypes&&s.EffectTypes.EnumMember){if(s.EffectTypes.EnumMember==="ValidationMessage"){v=true;}else if(s.EffectTypes.EnumMember==="ValueChange"){P=true;}if(P||v){d=this.getTransactionController().getDraftController();if(d.getDraftContext().hasDraft(a)){if(P){d.prepareDraft(a,D);}else if(v){d.validateDraft(a,D);}}}}if(s){this._oModel.refresh(true,false,"Changes");}this.triggerSubmitChanges({batchGroupId:"Changes",changeSetId:"SingleAction",successMsg:"Call of action succeeded",failedMsg:"Call of action failed",forceSubmit:true,context:a});};A.prototype._invokeAction=function(f,c,C,p){var t=this,p={batchGroupId:"Changes",changeSetId:C,successMsg:"Call of action succeeded",failedMsg:"Call of action failed",urlParameters:p.urlParameters,forceSubmit:true,context:c};return this._callAction(f,c,p).then(function(r){return t._normalizeResponse(r,true);},function(r){var o=t._normalizeError(r);throw o;});};A.prototype.destroy=function(){B.prototype.destroy.apply(this,[]);if(this._oTransaction){this._oTransaction.destroy();}this._oView=null;this._oModel=null;this._oTransaction=null;this._oGroupChanges=null;};return A;},true);};
