package com.sap.banking.custom.webservices.ddsvstopadd;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2017-05-03T18:02:17.252-03:00
 * Generated source version: 3.0.0-milestone2
 * 
 */
@WebService(targetNamespace = "http://webservices.custom.banking.sap.com/DDSVStopAdd/", name = "DDSVStopAdd")
@XmlSeeAlso({ObjectFactory.class})
public interface DDSVStopAdd {

    @WebMethod(operationName = "DDSVStopAdd", action = "http://webservices.custom.banking.sap.com/DDSVStopAdd/DDSVStopAdd")
    @RequestWrapper(localName = "DDSVStopAdd", targetNamespace = "http://webservices.custom.banking.sap.com/DDSVStopAdd/", className = "com.sap.banking.custom.webservices.ddsvstopadd.DDSVStopAdd_Type")
    @ResponseWrapper(localName = "DDSVStopAddResponse", targetNamespace = "http://webservices.custom.banking.sap.com/DDSVStopAdd/", className = "com.sap.banking.custom.webservices.ddsvstopadd.DDSVStopAddResponse")
    public void ddsvStopAdd(
        @WebParam(name = "VENDORID", targetNamespace = "")
        java.lang.String vendorid,
        @WebParam(mode = WebParam.Mode.INOUT, name = "SEQUENCE", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> sequence,
        @WebParam(name = "APPLCD", targetNamespace = "")
        java.lang.String applcd,
        @WebParam(name = "ACTNBR", targetNamespace = "")
        java.lang.String actnbr,
        @WebParam(name = "TRANCD", targetNamespace = "")
        java.lang.String trancd,
        @WebParam(name = "AMOUNT", targetNamespace = "")
        java.lang.String amount,
        @WebParam(name = "EXPDATE", targetNamespace = "")
        java.lang.String expdate,
        @WebParam(name = "CHECKNBR", targetNamespace = "")
        java.lang.String checknbr,
        @WebParam(name = "CHECKDATE", targetNamespace = "")
        java.lang.String checkdate,
        @WebParam(name = "PAYEEDESC", targetNamespace = "")
        java.lang.String payeedesc,
        @WebParam(name = "AMTLIMIT", targetNamespace = "")
        java.lang.String amtlimit,
        @WebParam(name = "LOWCHKRNG", targetNamespace = "")
        java.lang.String lowchkrng,
        @WebParam(name = "HGHCHKRNG", targetNamespace = "")
        java.lang.String hghchkrng,
        @WebParam(name = "COMPANYID", targetNamespace = "")
        java.lang.String companyid,
        @WebParam(name = "NBRFLTDAYS", targetNamespace = "")
        java.lang.String nbrfltdays,
        @WebParam(name = "USERID", targetNamespace = "")
        java.lang.String userid,
        @WebParam(name = "ORUSERID", targetNamespace = "")
        java.lang.String oruserid,
        @WebParam(name = "WRKSTNID", targetNamespace = "")
        java.lang.String wrkstnid,
        @WebParam(name = "MODECODE", targetNamespace = "")
        java.lang.String modecode,
        @WebParam(name = "DLTMCHCD", targetNamespace = "")
        java.lang.String dltmchcd,
        @WebParam(name = "REQTYPE", targetNamespace = "")
        java.lang.String reqtype,
        @WebParam(name = "CHGPYMTFEE", targetNamespace = "")
        java.lang.String chgpymtfee,
        @WebParam(name = "CHGPYMTAMT", targetNamespace = "")
        java.lang.String chgpymtamt,
        @WebParam(name = "INDIVID", targetNamespace = "")
        java.lang.String individ,
        @WebParam(name = "RETRNRESN", targetNamespace = "")
        java.lang.String retrnresn,
        @WebParam(name = "DTDEATH", targetNamespace = "")
        java.lang.String dtdeath,
        @WebParam(name = "ELEMENTSRC", targetNamespace = "")
        java.lang.String elementsrc,
        @WebParam(name = "SUBSRC", targetNamespace = "")
        java.lang.String subsrc,
        @WebParam(name = "OVRDFLG", targetNamespace = "")
        java.lang.String ovrdflg,
        @WebParam(name = "STPHLDTYP", targetNamespace = "")
        java.lang.String stphldtyp,
        @WebParam(mode = WebParam.Mode.OUT, name = "MESSAGE", targetNamespace = "")
        javax.xml.ws.Holder<com.sap.banking.custom.webservices.ddsvstopadd.DDSVStopAddResponse.MESSAGE> message
    );
}
