jQuery.sap.declare('sap.ui.generic.template.library-all');if(!jQuery.sap.isDeclared('sap.ui.generic.template.AppComponent')){
/*
 * ! SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.template.AppComponent');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.core.UIComponent');jQuery.sap.require('sap.ui.generic.app.ApplicationController');jQuery.sap.require('sap.ui.generic.template.NavigationController');jQuery.sap.require('sap.m.NavContainer');sap.ui.define("sap/ui/generic/template/AppComponent",['jquery.sap.global','sap/ui/core/UIComponent','sap/ui/generic/app/ApplicationController','sap/ui/generic/template/NavigationController','sap/m/NavContainer'],function(q,U,A,N,a){"use strict";var b=U.extend("sap.ui.generic.template.AppComponent",{metadata:{config:{"title":"SAP UI Application Component",fullWidth:true},routing:{config:{routerClass:"sap.m.routing.Router",viewType:"XML",viewPath:"",clearTarget:false},routes:[]},library:"sap.ui.generic.template"}});b.prototype.init=function(){var m;sap.ui.core.UIComponent.prototype.init.apply(this,arguments);m=this.getModel();if(m){this._oApplicationController=new A(m);this._oNavigationController=new N(this);var r=sap.ui.getCore().getLibraryResourceBundle("sap.ui.generic.template");if(!m.oMetadata||!m.oMetadata.isLoaded()){m.attachMetadataFailed((function(n){return function handler(){n.navigateToMessagePage({title:r.getText("ERROR_LOAD_DATA_TITLE"),text:r.getText("ERROR_LOAD_DATA_TEXT")});};})(this._oNavigationController));}else if(m.oMetadata.isFailed()){this._oNavigationController.navigateToMessagePage({title:r.getText("ERROR_LOAD_DATA_TITLE"),text:r.getText("ERROR_LOAD_DATA_TEXT")});}}};b.prototype.createContent=function(){this.setModel(sap.ui.getCore().getMessageManager().getMessageModel(),"message");this._oNavContainer=new a({id:this.getId()+'-appContent'});if(sap.ui.Device.system.desktop){this._oNavContainer.addStyleClass("sapUiSizeCompact");}return this._oNavContainer;};b.prototype.getConfig=function(){var c,m;if(!this._oConfig){m=this.getMetadata();c=m.getManifestEntry('sap.ui.generic.app');this._oConfig=c;}return this._oConfig;};b.prototype.getTransactionController=function(){return this._oApplicationController.getTransactionController();};b.prototype.getApplicationController=function(){return this._oApplicationController;};b.prototype.getNavigationController=function(){return this._oNavigationController;};b.prototype.exit=function(){if(this._oNavContainer){this._oNavContainer.destroy();}this._oNavContainer=null;if(this._oApplicationController){this._oApplicationController.destroy();}this._oApplicationController=null;if(this._oNavigationController){this._oNavigationController.destroy();}this._oNavigationController=null;};return b;},true);};if(!jQuery.sap.isDeclared('sap.ui.generic.template.library')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2016 SAP SE. All rights reserved
    
 */
jQuery.sap.declare('sap.ui.generic.template.library');jQuery.sap.require('jquery.sap.global');jQuery.sap.require('sap.ui.core.library');jQuery.sap.require('sap.ui.comp.library');sap.ui.define("sap/ui/generic/template/library",['jquery.sap.global','sap/ui/core/library','sap/ui/comp/library'],function(q,l,a){"use strict";sap.ui.getCore().initLibrary({name:"sap.ui.generic.template",version:"1.38.5",dependencies:["sap.ui.core","sap.ui.comp","sap.ui.generic.app"],types:[],interfaces:[],controls:[],elements:[]});return sap.ui.generic.template;},true);};
