/**
* This Static class defines the service constants
*/
jQuery.sap.declare("sap.banking.ui.services.ServiceConstants");
sap.banking.ui.services.ServiceConstants = {
	DEVICEMANAGEMENTSERVICE:{
		NAME:"DeviceManagementService" /* Service class name */,
		URI:"/cb/odata/services/mobiledeviceservice",
		PORT:"",
		ENTITIES:{
			DEVICES:"/MobileDevices",
			COUNTRIES:"/MobileCountries",
			CARRIERS:"/MobileCarriers",
			RESTRICTEDMSISDNS:"/RestrictedMsisdns"			
		},
		FUNCTIONIMPORTS:{
			ACCEPTDEVICEREGCARRIERTERMS:"AcceptDeviceRegCarrierTC",
			DECLINEDEVICEREGCARRIERTERMS:"DeclineDeviceRegCarrierTC"
		}
	},
	SCHEDULESERVICE:{
		NAME:"ScheduleService",
		URI:"/cb/odata/services/scheduleservice/",
		PORT:"",
		ENTITIES:{
			JOBTYPES:"/JobTypes",
			SCHEDULED_JOBS:"/ScheduledJobs",
			JOBPROPERTIES:"/JobProperties",
			TIMEZONES:"/TimeZones",
			SCHEDULER_LOGS:"/ScheduleRuntimeAuditLogRecords"
		},
		FUNCTIONIMPORTS:{
			RUNIMMEDIATEJOB:"RunImmediateJob"
		}
	},
	TERMSSERVICE:{
		NAME:"TermsService",
		URI:"/cb/odata/services/termsservice/",
		PORT:"",
		ENTITIES:{
			BANKTCS:"/BankTCs",
			CARRIERTCS:"/CarrierTCs"			
		},
		FUNCTIONIMPORTS:{
			RESETBANKTC:"ResetBankTC",
			RESETCARRIERTC:"ResetCarrierTC"			
		}
	},
	SMSSENDERSERVICE:{
		NAME:"SmsSenderService",
		URI:"/cb/odata/services/smssenderservice/",
		PORT:"",
		ENTITIES:{
			SMSTEXTMESSAGES:"/SMSTextMessages",
			MSISDNS:"/Msisdns"			
		}
	}
	
}